# Users
users:
    - !!models.User
        name:           Site Admin
        loginId:        admin
        password:       5v4TVjzLo1bqullT1CU4/bENUNOUfX97WpdunGLvJvw=
        passwordSalt:   '[B@1032a4'
        email:          project.yona@gmail.com
        createdDate:           2012-11-01 08:00:00

siteAdmins:
     - !!models.SiteAdmin
        admin:        !!models.User
                            id: 1

# Role
roles:
    - !!models.Role
        id:             1
        name:           manager
        active:         true
    - !!models.Role
        id:             2
        name:           member
        active:         true
    - !!models.Role
        id:             3
        name:           sitemanager
        active:         true
    - !!models.Role
        id:             4
        name:           anonymous
        active:         true
    - !!models.Role
        id:             5
        name:           guest
        active:         true
    - !!models.Role
        id:             6
        name:           org_admin
        active:         true
    - !!models.Role
        id:             7
        name:           org_member
        active:         true
# Labels
labels:
    - !!models.Label
        category:       OS
        name:           Windows
    - !!models.Label
        category:       OS
        name:           OSX
    - !!models.Label
        category:       OS
        name:           Linux
    - !!models.Label
        category:       Language
        name:           ActionScript
    - !!models.Label
        category:       Language
        name:           Ada
    - !!models.Label
        category:       Language
        name:           ALGOL 58
    - !!models.Label
        category:       Language
        name:           ALGOL 60
    - !!models.Label
        category:       Language
        name:           ALGOL 68
    - !!models.Label
        category:       Language
        name:           APL
    - !!models.Label
        category:       Language
        name:           AppleScript
    - !!models.Label
        category:       Language
        name:           AspectJ
    - !!models.Label
        category:       Language
        name:           ASP.NET
    - !!models.Label
        category:       Language
        name:           Assembly language
    - !!models.Label
        category:       Language
        name:           AutoLISP / Visual LISP
    - !!models.Label
        category:       Language
        name:           Visual LISP
    - !!models.Label
        category:       Language
        name:           AWK
    - !!models.Label
        category:       Language
        name:           B
    - !!models.Label
        category:       Language
        name:           Bash
    - !!models.Label
        category:       Language
        name:           BASIC
    - !!models.Label
        category:       Language
        name:           bc
    - !!models.Label
        category:       Language
        name:           BCPL
    - !!models.Label
        category:       Language
        name:           Batch (Windows/Dos)
    - !!models.Label
        category:       Language
        name:           Bourne shell
    - !!models.Label
        category:       Language
        name:           BREW
    - !!models.Label
        category:       Language
        name:           C
    - !!models.Label
        category:       Language
        name:           C++
    - !!models.Label
        category:       Language
        name:           C#
    - !!models.Label
        category:       Language
        name:           Clipper
    - !!models.Label
        category:       Language
        name:           Clojure
    - !!models.Label
        category:       Language
        name:           COBOL
    - !!models.Label
        category:       Language
        name:           CobolScript
    - !!models.Label
        category:       Language
        name:           CoffeeScript
    - !!models.Label
        category:       Language
        name:           ColdFusion
    - !!models.Label
        category:       Language
        name:           Common Lisp
    - !!models.Label
        category:       Language
        name:           Component Pascal
    - !!models.Label
        category:       Language
        name:           csh
    - !!models.Label
        category:       Language
        name:           Curl
    - !!models.Label
        category:       Language
        name:           D
    - !!models.Label
        category:       Language
        name:           Dart
    - !!models.Label
        category:       Language
        name:           dBase
    - !!models.Label
        category:       Language
        name:           Delphi
    - !!models.Label
        category:       Language
        name:           ECMAScript
    - !!models.Label
        category:       Language
        name:           Eiffel
    - !!models.Label
        category:       Language
        name:           Emacs Lisp
    - !!models.Label
        category:       Language
        name:           Erlang
    - !!models.Label
        category:       Language
        name:           F
    - !!models.Label
        category:       Language
        name:           F#
    - !!models.Label
        category:       Language
        name:           Forth
    - !!models.Label
        category:       Language
        name:           Fortran
    - !!models.Label
        category:       Language
        name:           FoxBase
    - !!models.Label
        category:       Language
        name:           FoxPro
    - !!models.Label
        category:       Language
        name:           Go
    - !!models.Label
        category:       Language
        name:           Go!
    - !!models.Label
        category:       Language
        name:           Groovy
    - !!models.Label
        category:       Language
        name:           Haskell
    - !!models.Label
        category:       Language
        name:           Io
    - !!models.Label
        category:       Language
        name:           J
    - !!models.Label
        category:       Language
        name:           Java
    - !!models.Label
        category:       Language
        name:           JavaScript
    - !!models.Label
        category:       Language
        name:           JScript
    - !!models.Label
        category:       Language
        name:           JavaFX Script
    - !!models.Label
        category:       Language
        name:           ksh
    - !!models.Label
        category:       Language
        name:           LaTeX
    - !!models.Label
        category:       Language
        name:           Lisp
    - !!models.Label
        category:       Language
        name:           Logo
    - !!models.Label
        category:       Language
        name:           Lua
    - !!models.Label
        category:       Language
        name:           Machine code
    - !!models.Label
        category:       Language
        name:           make
    - !!models.Label
        category:       Language
        name:           Mathematica
    - !!models.Label
        category:       Language
        name:           MATLAB
    - !!models.Label
        category:       Language
        name:           Maya
    - !!models.Label
        category:       Language
        name:           MDL
    - !!models.Label
        category:       Language
        name:           Microcode
    - !!models.Label
        category:       Language
        name:           ML
    - !!models.Label
        category:       Language
        name:           Modula
    - !!models.Label
        category:       Language
        name:           Modula-2
    - !!models.Label
        category:       Language
        name:           Modula-3
    - !!models.Label
        category:       Language
        name:           Object Lisp
    - !!models.Label
        category:       Language
        name:           Object Pascal
    - !!models.Label
        category:       Language
        name:           Objective-C
    - !!models.Label
        category:       Language
        name:           OCaml
    - !!models.Label
        category:       Language
        name:           Opa
    - !!models.Label
        category:       Language
        name:           Orc
    - !!models.Label
        category:       Language
        name:           Pascal
    - !!models.Label
        category:       Language
        name:           Perl
    - !!models.Label
        category:       Language
        name:           PHP
    - !!models.Label
        category:       Language
        name:           PL-11
    - !!models.Label
        category:       Language
        name:           PL/0
    - !!models.Label
        category:       Language
        name:           PL/B
    - !!models.Label
        category:       Language
        name:           PL/C
    - !!models.Label
        category:       Language
        name:           PL/I
    - !!models.Label
        category:       Language
        name:           PL/M
    - !!models.Label
        category:       Language
        name:           PL/P
    - !!models.Label
        category:       Language
        name:           PL/SQL
    - !!models.Label
        category:       Language
        name:           POP-11
    - !!models.Label
        category:       Language
        name:           PostScript
    - !!models.Label
        category:       Language
        name:           PowerBuilder
    - !!models.Label
        category:       Language
        name:           PowerShell
    - !!models.Label
        category:       Language
        name:           Processing.js
    - !!models.Label
        category:       Language
        name:           Prolog
    - !!models.Label
        category:       Language
        name:           Visual Prolog
    - !!models.Label
        category:       Language
        name:           Python
    - !!models.Label
        category:       Language
        name:           QBasic
    - !!models.Label
        category:       Language
        name:           QuakeC
    - !!models.Label
        category:       Language
        name:           R
    - !!models.Label
        category:       Language
        name:           R++
    - !!models.Label
        category:       Language
        name:           REXX
    - !!models.Label
        category:       Language
        name:           Ruby
    - !!models.Label
        category:       Language
        name:           Rust
    - !!models.Label
        category:       Language
        name:           Scala
    - !!models.Label
        category:       Language
        name:           Scheme
    - !!models.Label
        category:       Language
        name:           Script.NET
    - !!models.Label
        category:       Language
        name:           Sed
    - !!models.Label
        category:       Language
        name:           Self
    - !!models.Label
        category:       Language
        name:           Simula
    - !!models.Label
        category:       Language
        name:           Simulink
    - !!models.Label
        category:       Language
        name:           Smalltalk
    - !!models.Label
        category:       Language
        name:           Small Basic
    - !!models.Label
        category:       Language
        name:           Snowball
    - !!models.Label
        category:       Language
        name:           Squeak
    - !!models.Label
        category:       Language
        name:           Tcl
    - !!models.Label
        category:       Language
        name:           TeX
    - !!models.Label
        category:       Language
        name:           TEX
    - !!models.Label
        category:       Language
        name:           UNITY
    - !!models.Label
        category:       Language
        name:           Unix shell
    - !!models.Label
        category:       Language
        name:           UnrealScript
    - !!models.Label
        category:       Language
        name:           Vala
    - !!models.Label
        category:       Language
        name:           VBA
    - !!models.Label
        category:       Language
        name:           VBScript
    - !!models.Label
        category:       Language
        name:           Verilog
    - !!models.Label
        category:       Language
        name:           VHDL
    - !!models.Label
        category:       Language
        name:           Visual Basic
    - !!models.Label
        category:       Language
        name:           Visual Basic .NET
    - !!models.Label
        category:       Language
        name:           Microsoft Visual C++
    - !!models.Label
        category:       Language
        name:           Visual C#
    - !!models.Label
        category:       Language
        name:           Visual DataFlex
    - !!models.Label
        category:       Language
        name:           Visual DialogScript
    - !!models.Label
        category:       Language
        name:           Visual Fortran
    - !!models.Label
        category:       Language
        name:           Visual FoxPro
    - !!models.Label
        category:       Language
        name:           Visual J++
    - !!models.Label
        category:       Language
        name:           Visual J#
    - !!models.Label
        category:       Language
        name:           Windows PowerShell
    - !!models.Label
        category:       Language
        name:           XQuery
    - !!models.Label
        category:       Language
        name:           XSLT
    - !!models.Label
        category:       License
        name:           Apache
    - !!models.Label
        category:       License
        name:           BSD
    - !!models.Label
        category:       License
        name:           GPL
    - !!models.Label
        category:       License
        name:           ISC
    - !!models.Label
        category:       License
        name:           LGPL
    - !!models.Label
        category:       License
        name:           MIT
    - !!models.Label
        category:       License
        name:           MPL v2.0
    - !!models.Label
        category:       License
        name:           Public Domain
    - !!models.Label
        category:       License
        name:           EPL
    - !!models.Label
        category:       License
        name:           MPL v1.1
