@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Hwi Ahn
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(currentUser:models.User)
@import utils.TemplateHelper._

@displayProjects(title:String, projects:List[Project]) = {
<ul class="tab-pane unstyled my-project-item" id="@title">
@for(project <- projects){
    <li class="my-list-item" data-item="my-item" data-value="@if(project.owner != currentUser.loginId) {@project.owner / }@project.name">
    @if(hasProjectLogo(project)){<img src="@urlToProjectLogo(project)" alt="@project.name"/>} else{<span class="dummy-25px"> </span>}
        <a href="@routes.ProjectApp.project(project.owner, project.name)" class="project-name">
            <strong>@project.name @if(project.isPrivate){ <i class="yobicon-lock yobicon-small"></i> }</strong>
        </a>
        <span class="gray-txt small-font">of <a href="@routes.UserApp.userInfo(project.owner)" >@project.owner</a></span>
    </li>
}
</ul>
}
@defining(currentUser.getVisitedProjects){ visitedProjects =>
<ul class="tab-pane unstyled my-project-item active" id="recentlyVisited">
@for(project <- visitedProjects){
    <li class="my-list-item" data-item="my-item" data-value="@if(project.owner != currentUser.loginId) {@project.owner / }@project.name">
        @if(hasProjectLogo(project)){<img src="@urlToProjectLogo(project)" alt="@project.name"/>} else{<span class="dummy-25px"> </span>}<a href="@routes.ProjectApp.project(project.owner, project.name)" class="project-name">
            <strong>@project.name @if(project.isPrivate){ <i class="yobicon-lock yobicon-small"></i> }</strong>
        </a>
        <span class="gray-txt small-font">of <a href="@routes.UserApp.userInfo(project.owner)" >@project.owner</a></span>
    </li>
}
</ul>    
}

@orderString = @{"name ASC"}
@displayProjects("watching", currentUser.getWatchingProjects(orderString))
@displayProjects("createdByMe", Project.findProjectsCreatedByUser(currentUser.loginId, orderString))
@displayProjects("joinmember", Project.findProjectsJustMemberAndNotOwner(currentUser, orderString))
