@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Deokhong Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
<div class="siteintro-bg">
<div class="siteintro">
    <div class="siteintro-cover">
        <div class="siteintro-wrap">
            <h1 class="site-heading">21 Century Software Development Platform</h1>
            <ul class="site-features">
                <li>Just focus on what you have to do</li>
            </ul>
        </div>
        <div class="signup-btn">
            <a href="@routes.UserApp.signupForm()" class="ybtn ybtn-success ybtn-padding">
                @Messages("button.signup",utils.Config.getSiteName)
            </a>
        </div>
    </div>
</div>
<div class="feature">
    <h2><span>@Messages("title.features")</span></h2>
    <ul class="feature-wrap">
        <li>
            <div class="feature-image"><i class="yobicon-database-add"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.unlimitedProjects")</h3>
                <p class="feature-desc">@Messages("site.features.unlimitedProjects")</p>
            </div>
        </li>
        <li>
            <div class="feature-image"><i class="yobicon-code"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.codeManagement")</h3>
                <p class="feature-desc">@Messages("site.features.codeManagement")</p>
            </div>
        </li>
        <li>
            <div class="feature-image"><i class="yobicon-science"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.issueTracker")</h3>
                <p class="feature-desc">@Messages("site.features.issueTracker")</p>
            </div>
        </li>
        <li>
            <div class="feature-image"><i class="yobicon-lock"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.privateProject")</h3>
                <p class="feature-desc">@Messages("site.features.privateRepositories")</p>
                </div>
        </li>
        <li>
            <div class="feature-image"><i class="yobicon-preview"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.codeReview")</h3>
                <p class="feature-desc">@Messages("site.features.codeReview")</p>
            </div>
        </li>
        <li>
            <div class="feature-image"><i class="yobicon-friends"></i></div>
            <div class="feature-info">
                <h3 class="feature-title">@Messages("title.workTeam")</h3>
                <p class="feature-desc">@Messages("site.features.workTeam")</p>
            </div>
        </li>
    </ul>
</div>
</div>
