@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(from: Integer, size: Integer)

@import utils.TemplateHelper._
@import utils.JodaDateUtil

@notifycationIcon(notifytype: EventType, state: String) = @{
    notifytype match {
        case EventType.NEW_COMMENT
             | EventType.NEW_REVIEW_COMMENT
             | EventType.REVIEW_THREAD_STATE_CHANGED => { "comments"}
        case EventType.NEW_ISSUE | EventType.ISSUE_STATE_CHANGED => {
            if(state=="closed") "science closed"
            else "science"
        }
        case EventType.ISSUE_ASSIGNEE_CHANGED => { "ftpaccounts changed" }
        case EventType.NEW_POSTING => { "notes" }
        case EventType.NEW_PULL_REQUEST | EventType.PULL_REQUEST_STATE_CHANGED => {
            if(state=="closed") "merge closed"
            else if(state=="merged") "merge merged"
            else  "merge"
        }
        case EventType.MEMBER_ENROLL_REQUEST => {
            if(state=="ACCEPT") "addfriend closed"
            else if (state=="CANCEL") "addfriend rejected"
            else  "addfriend"
        }
        case EventType.NEW_COMMIT =>{"push"}
        case EventType.PULL_REQUEST_REVIEW_STATE_CHANGED => {"preview changed"}
        case _ => {"info"}
    }
}

@defining(NotificationEvent.findByReceiver(UserApp.currentUser, from, size)){ notifications =>
    @if(notifications.size == 0){
    <div class="warning-none">
        <i class="yobicon-danger"></i> @Messages("notification.none")
    </div>
    }

    @for(noti <- notifications){
    <li class="notification-stream">
        @defining(User.find.byId(noti.senderId)){ user =>
        <div class="stream-type @notifycationIcon(noti.eventType,noti.newValue)">
            <i class="yobicon-@notifycationIcon(noti.eventType,noti.newValue)"></i>
        </div>
        <div class="stream-desc" data-target="message-@noti.id" data-toggle="learnmore">
            <div class="stream-info">
                @if(user != null){
                <a class="avatar-wrap mlarge" href="@routes.UserApp.userInfo(user.loginId)">
                    <img src="@user.avatarUrl" >
                </a>
                } else {
                <div class="avatar-wrap mlarge">
                    <img src="@routes.Assets.at("images/default-avatar-64.png")" width="42" height="42">
                </div>
                }
                <div class="title">
                    @noti.getUrlToView match {
                        case null => { @noti.title }
                        case url => { <a href="@url">@noti.title</a> }
                    }
                </div>
                <div class="message-wrap nowrap" id="message-@noti.id">
                    <div class="message">@noti.getMessage</div>
                </div>
                <div class="meta">
                    <a href="@routes.UserApp.userInfo(user.loginId)" class="author">@user.name</a> @@@user.loginId
                    <span class="ago pull-right" title="@JodaDateUtil.getDateString(noti.created)">
                        @agoOrDateString(noti.created)
                    </span>
                </div>
            </div>
        </div>
        }
    </li>
    }
}

@if(NotificationEvent.getNotificationsCount(UserApp.currentUser()) > size){
<li><a href="javascript: void(0);" id="notification-more" class="ybtn">More</a></li>
<script type="text/javascript">
    $(document).ready(function(){
        $("#notification-more").click(function() {
            $("#notification-more").remove();
            $.get("@routes.NotificationApp.notifications(from + size, size)", function(data) {
                $('.activity-streams').append(data);
            });
        });
    });
</script>
}
