@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project, branches: List[playRepository.GitBranch], head: playRepository.GitBranch)

@import utils.AccessControl._

@projectLayout(Messages("title.branches"), project, utils.MenuType.CODE) {
@projectMenu(project, utils.MenuType.CODE, "main-menu-only")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="bubble-wrap dark-gray repo-wrap">
            <div class="code-browse-wrap">
                <ul class="nav nav-tabs" style="margin-bottom:20px;">
                    <li>
                        <a href="@routes.CodeApp.codeBrowserWithBranch(project.owner, project.name, "HEAD", "")">@Messages("code.files")</a>
                    </li>
                    <li>
                        <a href="@routes.CodeHistoryApp.historyUntilHead(project.owner, project.name)">@Messages("code.commits")</a>
                    </li>
                    @if(project.isGit) {
                    <li class="active">
                        <a href="@routes.BranchApp.branches(project.owner, project.name)">@Messages("title.branches")</a>
                    </li>
                    }
                </ul>

                <table class="table branch-list-wrap">
                    <thead class="thead">
                        <tr>
                            <th>@Messages("title.branches")</th>
                            <th>@Messages("code.branches.commit")</th>
                            <th>@Messages("code.branches.pullRequest")</th>
                            @if(isAllowed(UserApp.currentUser(), project.asResource(), Operation.DELETE) ||
                                isAllowed(UserApp.currentUser(), project.asResource(), Operation.UPDATE)) {
                                <th></th>
                            }
                        </tr>
                    </thead>
                    <tbody>
                        @partial_branchrow(project, head, true)

                        @for(branch <- branches.iterator) {
                            @partial_branchrow(project, branch, false)
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("button.moreBtn").on("click", function(){
            $(this).next("pre.commitMsg.desc").toggleClass("hidden");
        });
    });
</script>
}
