@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author kjkmadness
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project, commitA: playRepository.Commit, commitB: playRepository.Commit, patch: String)

@import org.apache.commons.lang3.StringUtils

@projectLayout(commitA.getId + ".." + commitB.getId, project, utils.MenuType.CODE) {
@projectMenu(project, utils.MenuType.CODE, "main-menu-only")
<div class="project-page-wrap">
    <div class="code-browse-wrap">
        <p class="commitInfo">
            <strong class="commitId">@{"@"}@commitA.getId..@commitB.getId</strong>
        </p>
        @if(StringUtils.isEmpty(patch)){
          <div class="alert">@Messages("code.noChanges")</div>
        } else {
          <div class="diff-wrap">
              <div id="commit" data-commit-origin="true" class="diff-body hide">@patch</div>
          </div>
        }
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $yobi.loadModule("code.SvnDiff", {
            "bCommentable"   : false,
            "sParentCommitId": "@commitA.getId",
            "sCommitId"      : "@commitB.getId",
            "sTplFileURL"    : "@routes.CodeApp.codeBrowserWithBranch(project.owner, project.name, "${commitId}", "${path}")",
            "sTplRawURL"     : "@routes.CodeApp.showRawFile(project.owner, project.name, "${commitId}", "${path}")"
        });
    });
</script>
}
