@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author kjkmadness
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project, commitA: playRepository.Commit, commitB: playRepository.Commit, diff: List[playRepository.FileDiff])
@projectLayout(commitA.getId + ".." + commitB.getId, project, utils.MenuType.CODE) {
@projectMenu(project, utils.MenuType.CODE, "main-menu-only")
<div class="project-page-wrap">
    <div class="code-browse-wrap">
        <p class="commitInfo">
            <strong class="commitId">@{"@"}@commitA.getId..@commitB.getId</strong>
        </p>
        @if(diff.isEmpty){
          <div class="alert">@Messages("code.noChanges")</div>
        } else {
          <div class="diff-body discommentable">
          @views.html.partial_diff(diff, null, project, project)
          </div>
        }
    </div>
</div>
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/jquery/jquery.cookie.js")"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $yobi.loadModule("code.Diff", {
            "bCommentable": false,
        });
    });
</script>
}
