@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik, Wansoon Park
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@

@(project: Project)

@import utils.AccessControl._

@projectLayout(Messages("title.commitHistory"), project, utils.MenuType.CODE) {
@projectMenu(project, utils.MenuType.CODE, "main-menu-only")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="row-fluid">
            <div class="span12">
                @Html(Messages("code.nohead"))
                @if(isAllowed(UserApp.currentUser(), project.asResource(), Operation.UPDATE)) {
                <h5>@Messages("code.nohead.svn.clone", utils.Config.getSiteName)</h5>
                <pre><code>svn co @CodeApp.getURL(project) --username @UserApp.currentUser().loginId
cd @project.name/
echo "# @project.name" > README.md
svn add README.md
svn commit -m "first commit"</code></pre>
    }
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $yobi.loadModule("code.Nohead", {
            "sProjectName": "@project.name"
        });
    });
</script>
}
