@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project, branch: playRepository.GitBranch, isHead: Boolean)

@import utils.TemplateHelper._
@import utils.JodaDateUtil._
@import utils.AccessControl._
@import java.net.URLEncoder

<tr @if(isHead){class="head"}>
    <td class="branchName">
        <a href="@routes.CodeApp.codeBrowserWithBranch(project.owner, project.name, URLEncoder.encode(branch.getName, "UTF-8"), "")">@branch.getShortName</a>
        @if(isHead){<span class="headBranch ml10">@Messages("code.branches.defaultBranch")</span>}
    </td>
    <td class="commit">
        <a href="@routes.CodeHistoryApp.history(project.owner, project.name, URLEncoder.encode(branch.getName, "UTF-8"), "")"
            class="commitId" title="@branch.getHeadCommit.getId">@branch.getHeadCommit.getShortId</a>

        @defining(branch.getHeadCommit.getCommitterDate) { commitDate =>
        <span class="date" data-toggle="tooltip" data-placement="top" title="@getDateString(commitDate)">
            @agoOrDateString(commitDate)
        </span>
        }
    </td>
    <td class="pullRequest">
    @if(branch.getPullRequest != null) {
        <a href="@routes.PullRequestApp.pullRequest(branch.getPullRequest.toProject.owner, branch.getPullRequest.toProject.name, branch.getPullRequest.number)"
           class="blue-txt pullrequest-state @branch.getPullRequest.state.toString().toLowerCase"
           data-toggle="tooltip" data-placement="top" title="@Messages("pullRequest.state." + branch.getPullRequest.state.toString().toLowerCase)">
           pullRequest-@branch.getPullRequest.number
        </a>
    } else {
        <span class="disabled">@Messages("code.branches.noPullRequest")</span>
    }
    </td>

    @if(isAllowed(UserApp.currentUser(), project.asResource(), Operation.DELETE) ||
        isAllowed(UserApp.currentUser(), project.asResource(), Operation.UPDATE)) {
    <td class="actions">
        @if(isAllowed(UserApp.currentUser(), project.asResource(), Operation.UPDATE)){
            @if(branch.getName != project.defaultBranch()){
                <button type="button"
                        class="ybtn ybtn-default ybtn-small"
                        data-request-method="post"
                        data-request-uri="@routes.BranchApp.setAsDefault(project.owner, project.name, URLEncoder.encode(branch.getName, "UTF-8"))">
                    @Messages("code.branches.setAsDefault")
                </button>
            }
        }

        @if(isAllowed(UserApp.currentUser(), project.asResource(), Operation.DELETE) && !isHead){
            <a href="@routes.BranchApp.deleteBranch(project.owner, project.name, URLEncoder.encode(branch.getName, "UTF-8"))"
                class="ybtn ybtn-danger ybtn-small" data-request-method="delete">
                @Messages("button.delete")
            </a>
        }
    </td>
    }
</tr>

