@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Insanehong
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@

@(group: Organization, project: Project, searchResult: SearchResult)

@import utils.TemplateHelper._
@import utils.JodaDateUtil

@defining(searchResult.getUsers) { page =>
    @if(page.getList.size > 0) {
    <ul class="search-list-wrap">
        @for(user <- page.getList) {
            <li class="search-list-item project">
            <a href="@routes.UserApp.userInfo(user.loginId)" class="avatar-wrap" data-toggle="tooltip" data-placement="top" title="@user.loginId">
            @if(user.avatarUrl == UserApp.DEFAULT_AVATAR_URL){
                <img src="@urlToPicture(user.email, 32)">
            } else {
                <img src="@user.avatarUrl" alt="@user.name" width="32" height="32"/>
            }
            </a>

            <div class="title-wrap">
                <a href="@routes.UserApp.userInfo(user.loginId)" class="title user-link">
                    @user.name (@{"@"}@user.loginId)
                </a>
            </div>
            <div class="infos nm">
                <span class="infos-item">
                    @Messages("userinfo.since") @user.getDateString
                </span>
            </div>
        </li>
        }
    </ul>
    <!-- pagination.js will fill here. -->
    <div id="pagination"></div>

    <script type="text/javascript">
        $(document).ready(function(){
            yobi.Pagination.update($("#pagination"), @page.getTotalPageCount);
        });
    </script>
    } else {
        <div class="empty-result"></div>
    }
}
