@**
* Yobi, Project Hosting SW
*
* Copyright 2015 NAVER Corp.
* http://yobi.io
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String)

@import org.apache.commons.lang.exception.ExceptionUtils
@import utils.TemplateHelper._

@siteMngLayout(message) {
    <div class="title_area">
        <h2 class="pull-left">@Messages("site.sidebar.data")</h2>
    </div>

    <div class="cu-desc">
        <ul>
            <li class="notice"><strong>@Messages("site.data.warning1")</strong></li>
            <li class="notice"><strong>@Messages("site.data.warning2")</strong></li>
            <li class="notice"><strong>@Messages("site.data.warning3")</strong></li>
        </ul>
    </div>

    <h3>@Messages("site.data.export")</h3>
    <p>@Messages("site.data.export.info")</p>

    <a href="@routes.SiteApp.exportData()" class="ybtn ybtn-primary">
        <strong>@Messages("site.data.export")</strong>
    </a>

    <h3>@Messages("site.data.import")</h3>
    <p>@Messages("site.data.import.info")</p>

    @helper.form(action = routes.SiteApp.importData, 'enctype -> "multipart/form-data") {
    <input type="file" name="data">
    <p>
        <input type="submit">
    </p>
    }

}
