@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, errors: List[String])

@import org.apache.commons.lang.exception.ExceptionUtils
@import utils.TemplateHelper._

@siteMngLayout(message) {
    <div class="title_area">
        <h2 class="pull-left">@Messages("site.sidebar.diagnostics")</h2>
    </div>

    @if(errors.isEmpty()) {
        <p>@Messages("site.diagnostic.errorNotFound")</p>
    } else {
        <p>@Messages("site.diagnostic.errorFound", errors.size())</p>
        <ul>
        @for(error <- errors) {
            <li><pre>@error</pre></li>
        }
        </ul>
    }
}
