@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, currentPage: com.avaje.ebean.Page[Issue], currentState: State)

@import utils.JodaDateUtil
@import utils.TemplateHelper._

@isActiveTabMenu(state: State) =@{
    if(state==currentState) {"active"}
}

@siteMngLayout(message) {
    <div class="title_area">
        <h2 class="pull-left">@Messages("site.sidebar.issueList")</h2>
    </div>
    <ul class="nav nav-tabs">
        <li class="@isActiveTabMenu(State.OPEN)"><a href="@routes.SiteApp.issueList()?state=@State.OPEN.name.toLowerCase()">@Messages("issue.state." + State.OPEN.name.toLowerCase())</a></li>
        <li class="@isActiveTabMenu(State.CLOSED)"><a href="@routes.SiteApp.issueList()?state=@State.CLOSED.name.toLowerCase()">@Messages("issue.state." + State.CLOSED.name.toLowerCase())</a></li>
    </ul>
    <ul class="post-list-wrap">
        @for(issue <- currentPage.getList) {
        @defining(User.findByLoginId(issue.authorLoginId)){ user =>
        <li class="row-fluid listitem">
            <a href="@routes.ProjectApp.project(issue.project.owner, issue.project.name)" class="avatar-wrap list-avatar">
                <img src="@urlToProjectLogo(issue.project)" alt="@issue.project.name"/>
            </a>
            <div class="post-info-wrap">
                <a href="@routes.ProjectApp.project(issue.project.owner,issue.project.name)" class="post-project">
                    @issue.project.owner/@issue.project.name
                </a>
                <span class="post-info-separator">·</span>
                <a href="@routes.IssueApp.issue(issue.project.owner, issue.project.name, issue.getNumber)" class="post-title">
                    @issue.title
                </a>
            </div>
            <div class="post-meta-wrap">
                <a href="@routes.UserApp.userInfo(user.loginId)" class="avatar-wrap">
                    @if(user.avatarUrl == UserApp.DEFAULT_AVATAR_URL){
                        <img src="@urlToPicture(user.email, 16)">
                    } else {
                        <img src="@user.avatarUrl" alt="@user.name" width="16" height="16"/>
                    }
                </a>
                <a href="@routes.UserApp.userInfo(user.loginId)" class="post-meta-item">
                    @user.name
                </a>
                <span class="post-meta-item" title="@JodaDateUtil.getDateString(issue.createdDate)">
                    @agoOrDateString(issue.createdDate)
                </span>
                <span class="post-comments post-meta-item">
                    <a href="@routes.IssueApp.issue(issue.project.owner, issue.project.name, issue.getNumber)#comments">
                        <i class="yobicon-comments"></i>
                        @issue.numOfComments
                    </a>
                </span>
            </div>
        </li>
        }
        }
    </ul>

    <div id="pagination"></div>

    <script type="text/javascript">
    $(function(){
        yobi.Pagination.update($("#pagination"), @currentPage.getTotalPageCount);
    });
    </script>
}
