@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, sender: String, errorMessage: String, isSent: Boolean)

@siteLayout(message, utils.MenuType.NONE) {
<div class="page full">
  <div class="center-wrap tag-line-wrap reset-password">
    <h1 class="title">
      @Html(Messages("title.resetPasswordFor", utils.Config.getSiteName))
    </h1>
    <p class="tag-line">@Messages("app.description")</p>
  </div>

  <div class="login-form-wrap frm-wrap">
    @if(isSent){
		<div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4>@Messages("site.mail.sended")</h4>
		</div>
    }

    @if(errorMessage){
    <div class="alert alert-error">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4>@Messages("site.mail.fail")</h4>
      @Html(Messages(errorMessage))
    </div>
    }

    <form method="post" action="@routes.PasswordResetApp.requestResetPasswordEmail()">
      <dl>
        <dt>
          <label for="loginId">@Messages("user.loginId")</label>
        </dt>
        <dd>
          <input type="text" id="loginId" name="loginId" required="required" placeholder="@Messages("user.yourLoginId")" class="text">
        </dd>

        <dt>
          <label for="emailAddress">@Messages("user.email")</label>
        </dt>
        <dd>
          <input type="text" id="emailAddress" name="emailAddress" required="" placeholder="@Messages("user.yourEmail")" class="text">
        </dd>
      </dl>

      <div class="btns-row">
        <button type="submit" class="ybtn ybtn-primary ybtn-large ybtn-fullsize">@Messages("button.confirm")</button>
      </div>
    </form>
  </div>
</div>
}
