@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, notConfiguredItems: List[String], sender: String, errorMessage: String, sended: Boolean)

@siteMngLayout(message) {
<div class="title_area">
    <h2 class="pull-left">@Messages(message)</h2>
</div>
@if(errorMessage) {
<div class="alert alert-error">
    <p>@Messages("site.mail.fail")</p>
    <p>@Html(Messages(errorMessage))</p>
</div>
}

@if(sended) {
<div class="alert alert-success">
    @Messages("site.mail.sended")
</div>
}

@if(notConfiguredItems != null && notConfiguredItems.size > 0) {
<div class="alert alert-error">
    <p>@Html(Messages("site.mail.notConfigured", "/admin/mailconf"))</p>
    <ul>
    @for(item <- notConfiguredItems.iterator) {
        <li>@item</li>
    }
    </ul>
</div>
}
<form id="mailForm" method="post" action="@routes.SiteApp.sendMail()" class="form-horizontal">
    <div class="control-group">
        <label name="from" class="control-label span3">@Messages("site.mail.from")</label>
        <div class="controls">
            <input type="text" name="from" value="@sender" required="" placeholder="@Messages("site.mail.fromPlaceholder")" class="span4">
        </div>
    </div>

    <div class="control-group">
        <label name="to" class="control-label">@Messages("site.mail.to")</label>
        <div class="controls">
            <input type="text" class="span4" name="to" required="" placeholder="@Messages("site.mail.toPlaceholder")">
        </div>
    </div>

    <div class="control-group mr10">
        <label name="subject" class="control-label">@Messages("site.mail.subject")</label>
        <div class="controls">
            <input type="text" name="subject" class="span12">
        </div>
    </div>

    <div class="control-group mr10">
        <label name="body" class="control-label">@Messages("site.mail.body")</label>
        <div class="controls">
            <textarea id="body" name="body" rows="16" class="span12 input-xlarge textbody"></textarea>
        </div>
    </div>

    <div class="span12 mail-btn-wrap">
        <button type="submit" class="ybtn ybtn-primary">
            <strong>@Messages("site.mail.send")</strong>
        </button>
    </div>
</form>

}
