@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String)

@siteMngLayout(message) {
<div class="title_area">
    <h2 class="pull-left">@Messages(message)</h2>
</div>
<div class="mess-mail-wrap">
    <label class="radio" for="mailtoAll">
        <input type="radio" name="mailingType" id="mailtoAll" value="all" checked="checked" data-toggle="mail-type" data-action="hide">
        @Messages("site.massMail.toAll")
    </label>
    <label class="radio" for="mailtoPrj">
        <input type="radio" name="mailingType" id="mailtoPrj" value="projects" data-toggle="mail-type" data-action="show">
        @Messages("site.massMail.toProjects")
    </label>
    <div class="control-group hide" id="project-list-wrap">
        <div class="controls">
            <input id="input-project" type="text" class="span3" data-provider="typeahead" autocomplete="off" placeholder="@Messages("project.name")" />
            <button id="select-project" type="submit" class="ybtn" data-loading-text="@Messages("site.massMail.loading")">
                <strong>@Messages("button.add")</strong>
            </button>
        </div>

        <div id="selected-projects"></div>
    </div>

    <button id="write-email" type="submit" class="ybtn ybtn-primary">
        <strong>@Messages("site.mail.write")</strong>
    </button>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $yobi.loadModule("site.MassMail", {
        "sURLMailList": "@routes.SiteApp.mailList()",
        "sURLProjects": "@routes.ProjectApp.projects()"
    });
  });
</script>
}
