@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Ahn Hyeok Jun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(page:com.avaje.ebean.Page[_ <: play.db.ebean.Model], pageNum:Int, divId:String)

@{
    var currentPageNum = page.getPageIndex + 1
    var lastPageNum = page.getTotalPageCount()
    var str = ""

    if(currentPageNum <= pageNum/2) {
        currentPageNum = pageNum/2 +1
    } else if(currentPageNum > lastPageNum - pageNum/2) {
        currentPageNum = lastPageNum - pageNum/2 - 1
    }
    makeList(currentPageNum)
}
@makeList(currentPageNum:Int) = {
    <div class='pagination' id="@divId"><ul>
    @if(page.hasPrev){
        @makeLink("Prev", page.getPageIndex)
    } else {
        <li class="disabled"><a>Prev</a></li>
    }

    @if(page.getTotalPageCount() < pageNum) {
        @for(x <- (1 to page.getTotalPageCount())){
            @makeLink(x + "", x)
        }
    } else {
        @for(x <- (currentPageNum - pageNum/2 to currentPageNum + pageNum/2)){
            @makeLink(x + "", x)
        }
    }


    @if(page.hasNext) {
        @makeLink("Next",page.getPageIndex + 2)
    } else {
        <li class="disabled"><a>Next</a></li>
    }

    </ul></div>
}
@makeLink(title:String, index:Int) = {
    <li class="@if((page.getPageIndex + 1).equals(index)){active}">
      <a href="@routes.SiteApp.userList(index - 1)" pageNum="@index">@title</a>
    </li>
}
