@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, currentPage: com.avaje.ebean.Page[Posting])

@import utils.JodaDateUtil
@import utils.TemplateHelper._

@siteMngLayout(message) {
    <div class="title_area">
        <h2 class="pull-left">@Messages("site.sidebar.postList")</h2>
    </div>
    <ul class="post-list-wrap">
        @for(post <- currentPage.getList) {
        @defining(User.findByLoginId(post.authorLoginId)){ user =>
        <li class="row-fluid listitem">
            <a href="@routes.ProjectApp.project(post.project.owner, post.project.name)" class="avatar-wrap list-avatar">
                <img src="@urlToProjectLogo(post.project)" alt="@post.project.name"/>
            </a>
            <div class="post-info-wrap">
                <a href="@routes.ProjectApp.project(post.project.owner,post.project.name)" class="post-project">
                    @post.project.owner/@post.project.name
                </a>
                <span class="post-info-separator">·</span>
                <a href="@routes.BoardApp.post(post.project.owner, post.project.name, post.getNumber)" class="post-title">
                    @post.title
                </a>
            </div>
                <div class="post-meta-wrap">
                    <a href="@routes.UserApp.userInfo(user.loginId)" class="avatar-wrap">
                        @if(user.avatarUrl == UserApp.DEFAULT_AVATAR_URL){
                            <img src="@urlToPicture(user.email, 16)">
                        } else {
                            <img src="@user.avatarUrl" alt="@user.name" width="16" height="16"/>
                        }
                    </a>
                    <a href="@routes.UserApp.userInfo(user.loginId)" class="post-meta-item">
                        @user.name
                    </a>
                    <span class="post-meta-item" title="@JodaDateUtil.getDateString(post.createdDate)">
                        @agoOrDateString(post.createdDate)
                    </span>
                    <span class="post-comments post-meta-item">
                        <a href="@routes.BoardApp.post(post.project.owner, post.project.name, post.getNumber)#comments">
                            <i class="yobicon-comments"></i>
                            @post.numOfComments
                        </a>
                    </span>
                </div>
        </li>
        }
        }
    </ul>

    <div id="pagination"></div>

    <script type="text/javascript">
    $(function(){
        yobi.Pagination.update($("#pagination"), @currentPage.getTotalPageCount);
    });
    </script>
}
