@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title: String)(content: Html)

@isActiveMenu(calls: Call*) = @{
    var menuState = ""
    for(call <- calls) {
        if(call.toString().equals(requestHeader.path)) {
            menuState = "active"
        }
    }
    menuState
}

@siteLayout(Messages(title), utils.MenuType.SITE_SETTING) {
<div class="site-breadcrumb-outer">
    <div class="site-breadcrumb-inner">
        <h3>@Messages("site.sidebar")</h3>
    </div>
</div>
<div class="page-wrap-outer">
    <div class="site-setting-wrap">
        <div class="row-fluid">
            <div class="span2">
                <ul class="site-setting-nav">
                    <li class="@isActiveMenu(routes.SiteApp.userList())">
                        <a href="@routes.SiteApp.userList()">@Messages("site.sidebar.userList")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.postList())">
                        <a href="@routes.SiteApp.postList()">@Messages("site.sidebar.postList")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.issueList())">
                        <a href="@routes.SiteApp.issueList()">@Messages("site.sidebar.issueList")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.projectList())">
                        <a href="@routes.SiteApp.projectList()">@Messages("site.sidebar.projectList")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.writeMail())">
                        <a href="@routes.SiteApp.writeMail()">@Messages("site.sidebar.mailSend")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.massMail())">
                        <a href="@routes.SiteApp.massMail()">@Messages("site.sidebar.massMail")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.data())">
                        <a href="@routes.SiteApp.data()">@Messages("site.sidebar.data")</a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.update())">
                        <a href="@routes.SiteApp.update()">@Messages("site.sidebar.update")
                        @if(YobiUpdate.versionToUpdate != null) { <span class="notification-badge">1</span> }
                        </a>
                    </li>
                    <li class="@isActiveMenu(routes.SiteApp.diagnose())">
                        <a href="@routes.SiteApp.diagnose()">@Messages("site.sidebar.diagnostics")</a>
                    </li>
                </ul>
            </div>
            <div class="span10">
                @content
             </div>
        </div>
    </div>
</div>
}
