Yobi v0.5.6 릴리즈 노트
=======================

v0.5.5 이후 변경점
------------------

UI/UX

* 프로젝트 멤버 추가 UI 변경
* 프로젝트 멤버 목록에서 프로젝트 멤버 탈퇴 위치를 하단으로
* 로그인 폼 변경 (AJAX 적용)
* 지켜보기 버튼에서 눌림 효과 제거
* 프로젝트나 멤버를 추가하는 폼에서 로그인 아이디를 반드시 입력하도록 요구
* 403 Forbidden 화면을 보여줄때 로그인 버튼을 표시하도록 변경
* 로그인 하지 않은 사용자가 댓글이나 공감 버튼을 누를때 로그인 창을 표시하도록 변경
* 댓글 입력도중 화면이동을 하게 되면 경고 메시지를 보여줌

기타

* Ace 에디터 버전업 (v1.1.3)
* 사이트 메인이 좀 더 빨라짐
* 첨부파일 삭제가 실패하면 로그에 남기도록 변경
* README에 설명이 추가되었습니다.

v0.5.5 이후 버그수정
--------------------

* 리뷰 테이블에서 일부 컬럼이 존재하지 않아서 발생하던 SqlException 문제
* 요청에 Accept 헤더가 없는 경우 NPE(Null Pointer Exception)가 발생하는 문제
* 이슈 화면에서 닫기 버튼이 정상동작하지 않았던 문제
* 억세스로그에 응답시간이 비정상적으로 기록되던 문제
* 코드주고받기: 같은 브랜치에서 코드를 주고 받을때 잘못된 요약 메시지가 출력되던 문제
* 코멘트 수정시 멘션 기능이 동작 하지 않던 문제
* 코드 주고받기 수정화면에서 불필요한 도움말이 표시되던 문제
* 코드 메뉴에서 커밋 날짜 표시가 영역을 벗어나서 줄바꿈이 일어나는 문제
* 사용자 설정 페이지에서 IllegalArgumentException이 발생할 수 있는 문제
* Git 저장소에 push 할 때 몇몇 object를 빠뜨릴 수 있는 문제 (08420e5에서 고쳤어야 했는데 빠뜨림)
* 리뷰 목록을 볼 때 MissingObjectException이 발생할 수 있는 문제
