Yobi v0.6.0 릴리즈 노트
=========================

하위 호환성 관련 주의사항
-------------------------

Yobi의 디폴트 로그 레벨이 다음과 같이 변경되었습니다(66e9224, 0ee3bf6).

    play: DEBUG -> WARNING
    application: DEBUG -> WARNING
    access: DEBUG -> INFO
    mail: DEBUG -> INFO
    info.schleichardt.play2.mail: DEBUG -> WARNING

사용하고 계신 Yobi의 conf/application-logger.xml 파일을 로그 레벨을 이와 똑같이
조절하는 것을 권해드립니다. 로그 레벨을 DEBUG로 유지하는 경우, Yobi가 상당히
많은 양의 로그 메시지를 기록하게 될 수도 있습니다.

v0.5.7 이후 변경점
------------------

새 기능 및 개선

* 사이트 전체의 이슈, 게시물, 사용자, 마일스톤, 댓글, 리뷰를 검색할 수 있는
  기능이 추가되었습니다. (9ff8580)
* 사이트 관리자에게 Yobi의 업데이트를 알려주는 기능이 추가되었습니다. (3bfc204)
* 프로젝트 관리자는 프로젝트의 메뉴를 숨길 수 있습니다. (67a21e7)
* 모든 댓글에 공감 버튼이 추가되었습니다. (75484d6)
* 이미 운영중인 프로젝트에서도 Git을 쓸 것인지 SVN을 쓸 것인지 변경할
  수 있습니다. (e55b9d4)
* 웹에서 README를 편집할 수 있습니다. (2cae128)
* 이슈에 마감일을 설정할 수 있고(134d039), 이슈들을 마감일 순으로 정렬할 수 있습니다(f1359eb).
* 마일스톤 페이지에서 이슈를 제목으로 필터링할 수 있습니다. (62780c2)
* 프로젝트의 멤버는 같은 카테고리의 라벨은 하나만 붙일 수 있게 할 것인지의
  여부를 카테고리별로 설정할 수 있습니다. (a7216b6, 9243ee6)
* 그룹 관리자와 멤버를 그 그룹에 속한 프로젝트의 이슈에 담당자로 할당할 수
  있습니다. (b651a3a)
* 그룹 멤버는 그룹을 탈퇴할 수 있습니다. (5496d11)
* 사용자는 아이디 뿐 아니라 메일 주소로도 로그인 할 수 있습니다. (6789532)

UI/UX

* 알림 메일 UI 개선 (78b2db1)
* 코드 주고받기에서 보낸 코드를 보낸 사람으로 검색하는 UI 개선 (2bf828b)
* 새 프로젝트 생성 폼의 UI 개선 (fd252cd)
* 커밋 보기에서 커밋 날짜 컬럼이 넓어짐 (bdeee6e)
* 코드 보기에서 브랜치와 최근 커밋의 너비 조절 (f575d85)
* 보낸 코드를 머지했을 때, 머지 커밋 로그 메시지에 머지된 커밋들의 목록과
  리뷰어의 이름 및 메일 주소가 기록됨 (8acb099)
* 마크다운 렌더링 중에 로딩중임이 표시됨 (70b09ac)
* 브랜치 선택 드롭다운 목록 UI 개선 (a626d7f)
* 저자 정보를 본문 위에 보여줌 (47b40b8)
* 프로젝트 대시보드 UI 개선 (cb27f96)
* 첨부 목록 UI 개선 (399cb9c)
* 사용자 자동완성 목록에서 멘션하고 있는 사용자도 보여줌 (ab127e8)
* 커밋 메시지와 아이디를 고정폭 글꼴로 보여줌 (63bb1e1)
* 댓글 스레드에 댓글 입력 폼이 같이 나타남 (bdf9ef6)
* 브랜치 컬럼이 넓어짐 (8c451b7)
* 프로젝트 멤버와 이슈 저자를 이름 순으로 정렬 (e7bf0da)
* 사이트 홈의 Yobi 안내를 새롭게 고침 (3d71e6f)
* 이슈 라벨 편집 UI 개선 (60ebf00)

성능 개선

* 첨부파일도 HTTP 캐시를 할 수 있도록 허용 (3cd2d6e)
* 코드주고받기 머지가 빨라짐 (e3b7295)
* synchronized 블록 제거로 거의 모든 요청이 빨라질 듯 (518c5da)
* 유닛테스트가 빨라졌습니다. (dbbd3fe)

기타

* JGit을 3.1.0에서 3.4.0으로 업그레이드. 코드주고받기 머지 중 발생하는 에러가
  해결되고 느린 델타 압축 문제가 개선됨. (cfa8fb0)

v0.5.7 이후 버그수정
--------------------

* 커밋 보기 페이지에서, 코드에 단 댓글이 아니면 같은 스레드로 댓글을 달 수 없는
  문제 (99847d4)
* 이슈나 게시물을 저장할 때 Optimistic lock 예외가 발생할 수 있는 문제
  (25733ba)
* 일부 메시지에 작은 따옴표 빠짐  (870a951)
* 너무 큰 프로젝트 로그를 업로드하려 했을 때의 에러메시지가 이상함 (13e3fe0)
* SVN 커밋에 댓글을 달 수 없음 (24a6ecb)
* Git 클라이언트가 보여주는 403 에러 메시지에 사용자 이름이 보여지는데, UTF-8을
  지원하지 않는 클라이언트에서는 이것이 깨져 보일 수 있음 (18b5b6b)
* Git 저장소 import로 새 프로젝트를 만들 때 인증이 필요한 경우 잘 동작하지 않는
  문제 (3d7dfe3)
* 담당자 드롭다운 목록이 담당자를 잘못 보여주는 문제 (949bf4e)
* 프로젝트가 자신이 속한 그룹으로 이전될 수 있는 문제와 일부 프로젝트가 그룹에
  속하지 않음에도 organization_id를 갖고 있는 문제 (6de171d)
* 오래된 이슈들은 자동완성이 되지 않는 문제 (0bfaf8b)
* 코드주고받기에서 제목과 본문이 자동으로 채워지지 않는 문제 (9546044)
* 비공개 혹은 프로텍티드 프로젝트의 멤버 정보가 보이지 않는 문제 (fa87e03)
* 코드주고받기에서 커밋메시지가 2000 바이트보다 긴 경우 머지가 끝나지 않는 문제
  (d5594dc)
* Yobi를 업데이트하면 conf/application-logger.xml를 덮어쓰는 문제 (66e9224)
* application.context를 설정한 경우 이슈에 대한 자동링크와(2b70f80) 저장소에 대한 url이 잘못 만들어지고(4afde6) SVN 저장소에 접근할 수 없는(00f33d2) 문제
* smtp.username 설정에 domain part가 포함된 경우, 사이트 관리 메뉴의 메일 발송
  페이지에서 발송자 이메일 주소에 domain part가 두 번 들어갈 수 있는 문제
  (117d9e8)
* 마일스톤을 닫힘 탭에서 날짜순으로 정렬할 수 없음 (9018993)
