Yobi v0.6.2 릴리즈 노트
=======================

v0.6.1 이후 버그수정
--------------------

* 심볼릭 링크가 들어있는 코드 저장소를 갖고 있는 프로젝트에 코드를 보내려고
  할 때 서버 에러가 발생할 수 있는 문제 (3d46616)
* 코드를 보낼 때 제목/본문이 자동으로 채워지지 않는 문제 (bf104ca)
* 이슈 본문 우측 영역 크기가 좌우로 변하는 문제 (d783e76)
* 이슈 편집 페이지에서 저장할 때 단일 선택만 가능한 카테고리의 이슈 라벨을
  둘 이상 선택하면 서버 에러가 발생할 수 있는 문제 (8617bf1)
