@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(viewType:String, project:Project, branch:String, path:String, selected:Boolean)

@import utils.TemplateHelper._
@import utils.TemplateHelper.Branches._

<li data-value="@branch" @if(selected){data-selected="true"}>
    <a href="@Branches.getURL(viewType, project, Branches.itemName(branch), path)">
        @Html(Branches.branchInHTML(branch))
    </a>
</li>
