@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(shortMessage:String, commitMsg:String, linkURL:String = "", forceExpand:Boolean = false)

@import org.apache.commons.lang3.StringUtils

@defining(StringUtils.defaultIfEmpty(shortMessage, Messages("code.commitMsg.empty"))) { msgText =>
    @if(StringUtils.isEmpty(linkURL)){
        <span class="commitMsg short">@msgText</span>
    } else {
        <a href="@linkURL" class="commitMsg short">@msgText</a>
    }
}

@if(commitMsg.split("\n").length > 1){
    @if(!forceExpand){<button type="button" class="commitMsg moreBtn"><span>&hellip;</span></button>}
    <pre class="commitMsg desc @if(!forceExpand){hidden}">@commitMsg.replace(commitMsg.split("\n")(0)+"\n", "")</pre>
}
