@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(container: models.resource.Resource, resourceType:ResourceType, action:String)

@import scala.collection.Map
@import models.enumeration.ResourceType
@import utils.AccessControl._

@if(isResourceCreatable(UserApp.currentUser, container, resourceType)){

    <form id="comment-form" action="@action" method="post" enctype="multipart/form-data">
        <div class="write-comment-box">
            @common.editor("contents","","","comment-body")

            @** fileUploader **@
            @if(!UserApp.currentUser.isAnonymous){
                @common.fileUploader(resourceType, null)
            }
            @** end of fileUploader **@

            <div class="write-comment-wrap">
                <div class="right-txt">
                    <button type="button" class="ybtn hidden" id="dynamic-comment-btn"></button>
                    <button type="submit" class="ybtn ybtn-success">@Messages("button.comment.new")</button>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/common/yobi.CommentForm.js")"></script>

} else {

    <div class="write-comment-box mt20" title="@Messages("error.auth.unauthorized.comment")" data-login="required">
        <div class="write-comment-wrap">
            <div class="textarea-box">
                <textarea class="comment disabled" disabled="disabled" style="cursor:text;"></textarea>
            </div>
            <div class="right-txt mt10">
                <span class="ybtn ybtn-disabled">@Messages("button.comment.new")</span>
            </div>
        </div>
    </div>

}
