@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author kjkmadness
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(commentsContainer: String = "#comments")
<div id="comment-delete-modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>@Messages("common.comment.delete")</h3>
  </div>
  <div class="modal-body">
    <p>@Messages("common.comment.delete.confirm")</p>
  </div>
  <div class="modal-footer">
    <button id="comment-delete-confirm" type="button" class="ybtn ybtn-danger">@Messages("button.yes")</button>
    <button type="button" class="ybtn" data-dismiss="modal">@Messages("button.no")</button>
  </div>
</div>
<script type="text/javascript" src="@routes.Assets.at("javascripts/common/yobi.Comment.js")"></script>
<script type="text/javascript">
    yobi.Comment.init({'sContainer' : '@commentsContainer'});
</script>
