@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(comment:Comment, action:String, contents:String)

<div id="comment-editform-@comment.id" class="comment-update-form">
    <form action="@action" method="post">
        <input type="hidden" name="id" value="@comment.id">

        <div class="write-comment-box">
            <div class="write-comment-wrap">
                @common.editor("contents", contents,"", "update-comment-body")

                <div class="right-txt comment-update-button">
                    @if(comment.isAuthoredBy(UserApp.currentUser())){
                    <span class="send-notification-check" data-toggle='popover' data-trigger="hover" data-placement="top" data-content="@Messages("notification.send.mail.warning")">
                        <label class="checkbox inline">
                            <input type="checkbox" name="notificationMail" id="notificationMail" value="yes" checked>
                            <strong>@Messages("notification.send.mail")</strong>
                        </label>
                    </span>
                    }
                    <button type="button" class="ybtn ybtn-cancel" data-comment-id="@comment.id">@Messages("button.cancel")</button>
                    <button type="submit" class="ybtn ybtn-info">@Messages("button.save")</button>
                </div>
            </div>
        </div>
    </form>
</div>
