@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(resourceType:ResourceType, resourceId:Long)

@common.uploadForm(resourceType, resourceId, "upload")

<script type="text/x-jquery-tmpl" id="tplAttachedFile">
    <li class="attached-file" data-id="${fileId}" data-name="${fileName}" data-href="${fileHref}" data-mime="${mimeType}" data-size="${fileSize}">
        <i class="yobicon-supportrequest"></i>
        <i class="mimetype"></i>
        <strong class="name">${fileName}</strong>
        <span class="size">${fileSizeReadable}</span>
        <div class="pull-right">
            <div class="progress upload-progress"><div class="bar orange"></div></div>
        </div>
        <button type="button" class="btn-transparent btn-delete pull-right">&times;</button>
        <span class="pull-right nbtn small white btn-insert">@Messages("common.attach.clickToPost")</span>
    </li>
</script>
<script type="text/x-jquery-tmpl" id="tplDropFilesHere">
<div class="upload-drop-here"><div class="msg-wrap"><div class="msg">@Messages("common.attach.dropFilesHere")</div></div></div>
</script>
