@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project = null)

<link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/lib/highlight/styles/default.css")" />
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/highlight/highlight.pack.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/marked.js")"></script>
<script type="text/javascript">
$(document).ready(function(){
    var htOptions = {};

    @if(project != null){
        htOptions.sMarkdownRendererUrl = "@routes.MarkdownApp.render(project.owner, project.name)";
    }

    // Reusable markdown renderer
    yobi.Markdown.init(htOptions);

});
</script>
