@**
 * Yobi, Project Hosting SW
 *
 * Copyright 2014 NAVER Corp.
 * http://yobi.io
 *
 * @author Deokhong Kim
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **@
@(menuType:utils.MenuType, project:Project, org:Organization)

@import utils._

@isActiveMenu(m_type:MenuType) = @{
    if(m_type == menuType){ "active" }
}

@appFeedbackUrl() = @{
    play.Configuration.root().getString("application.feedback.url")
}

@makeSearchLink() = @{
    if(project != null) {
        routes.SearchApp.searchInAProject(project.owner, project.name)
    } else if (org !=null) {
        routes.SearchApp.searchInAGroup(org.name)
    } else {
        routes.SearchApp.searchInAll()
    }
}

<div class="unsupported">
    <div class="unsupported-inner">
        <p id="unsupported-content">
            <i class="yobicon-alert"></i>
            @Html(Messages("error.unsupported.ie"))
        </p>
    </div>
</div>
<header class="gnb-outer @if(project != null || org != null) {project-header}">
    <div class="gnb-inner">
        <ul class="gnb-nav">
            <li>
                <a href="@routes.Application.index()" class="logo logo-title">Y</a>
            </li>
            <li class="@isActiveMenu(MenuType.PROJECTS)">
                <a href="@routes.ProjectApp.projects()">@Messages("title.projectList")</a>
            </li>
            @if(appFeedbackUrl){
            <li class="divider"></li>
            <li>
                <a href="@appFeedbackUrl" target="_blank">@Messages("title.yobi.feedback")</a>
            </li>
            }
            <li>
                <form action="@makeSearchLink()" class="input-prepend gnb-search-form" name="gnb-search-form">
                <input type="hidden" name="searchType" value="auto">
                    @if(project != null || org !=null) {
                    
                    <div class="btn-group">
                        <button class="ybtn dropdown-toggle" data-toggle="dropdown" type="button" id="gnb-search-scope-title">
                            @if(project != null) {
                                @Messages("search.scope.porject")
                            } else {
                                @Messages("search.scope.group")
                            }
                        </button>
                        <ul class="dropdown-menu flat right">
                            @if(project != null) {
                            <li>
                                <a href="#" data-toggle="search-scope" data-action="@routes.SearchApp.searchInAProject(project.owner, project.name)">
                                    @Messages("search.scope.porject")
                                </a>
                            </li>
                            @if(project.hasGroup) {
                            <li>
                                <a href="#" data-toggle="search-scope" data-action="@routes.SearchApp.searchInAGroup(project.owner)">
                                    @Messages("search.scope.group")
                                </a>
                            </li>
                            }
                            } 
                            @if(org != null) {
                            <li>
                                <a href="#" data-toggle="search-scope" data-action="@routes.SearchApp.searchInAGroup(org.name)">
                                    @Messages("search.scope.group")
                                </a>
                            </li>
                            }
                            <li>
                                <a href="#" data-toggle="search-scope" data-action="@routes.SearchApp.searchInAll()">
                                    @Messages("search.scope.all")
                                </a>
                            </li>
                        </ul>
                    </div>
                    }
                    <div class="search-box @if(project != null || org !=null) {select}">
                        <input type="text" name="keyword" autocomplete="off" accesskey="S">
                        <button type="submit"><i class="yobicon-search"></i></button>
                    </div>
                </form>
            </li>
        </ul>
        @common.usermenu(null)
    </div>
</header>
