@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, resourceType:ResourceType, action:String)

@import models.enumeration.ResourceType
@import scala.collection.Map

<div id="review-form" class="review-form">
    <form action="@action" method="post" enctype="multipart/form-data">
        <div class="author-info-wrap pull-left hide-in-mobile">
            <div class="author-info">
                @defining(UserApp.currentUser()){ currentUser =>
                <a href="@routes.UserApp.userInfo(currentUser.loginId)" class="avatar-wrap medium" data-toggle="tooltip" data-placement="top" title="" data-original-title="@currentUser.name">
                    <img src="@currentUser.avatarUrl" width="32" height="32">
                </a>
                }
            </div>
        </div>
        <div class="write-comment-box">
            <div class="write-comment-wrap">
                <div class="pull-right"><button type="button" class="ybtn ybtn-default ybtn-small" data-toggle="close">&times;</button></div>

                @common.editor("contents", "" , "", "code-review-body")

                @** fileUploader **@
                @if(!UserApp.currentUser.isAnonymous){
                    @common.uploadForm(resourceType)
                }
                @** end of fileUploader **@

                <div class="right-txt">
                    <button type="submit" class="ybtn ybtn-success ybtn-small">@Messages("button.comment.new")</button>
                </div>
            </div>
        </div>
    </form>
</div>
