@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@

<script src="@routes.Assets.at("javascripts/lib/select2/select2.js")"></script>
<script src="@routes.Assets.at("javascripts/common/yobi.ui.Select2.js")"></script>
@{
    implicitJavaLang.language match {
        case "ko" => {
            Html("<script src=\"" + routes.Assets.at("javascripts/lib/select2/select2_locale_ko.js") + "\"></script>")
        }
        case "ja" => {
            Html("<script src=\"" + routes.Assets.at("javascripts/lib/select2/select2_locale_ja.js") + "\"></script>")
        }
        case _ => ""
    }
}

<script id="tplSelect2FormatUser" type="text/x-jquery-tmpl">
<div class="usf-group" title="${name} ${loginId}">
    <span class="avatar-wrap smaller"><img src="${avatarURL}" width="20" height="20"></span>
    <strong class="name">${name}</strong>
    <span class="loginid">${loginId}</span>
</div>
</script>
<script id="tplSelect2FormatMilestone" type="text/x-jquery-tmpl">
<div title="[${stateLabel}] ${name}">
    ${name}
</div>
</script>
<script id="tplSelect2Projects" type="text/x-jquery-tmpl">
<div class="usf-group" title="${name}>
    <span class="avatar-wrap smaller"><img src="${avatarURL}" width="16" height="16"></span>
    <span class="name">${name}</span>
</div>
</script>
<script id="tplSelect2ProjectsWithoutAvatar" type="text/x-jquery-tmpl">
<div class="usf-group" title="${name}>
    <span class="avatar-wrap smaller"> </span>
    <span class="name">${name}</span>
</div>
</script>

