@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(resourceType:ResourceType, resourceId:Long=null, formId:String=null)
<div
    class="upload-wrap content-footer"
    data-resource-type="@resourceType"
    @if(resourceId != null){data-resource-id="@resourceId"}
    @if(formId != null){id="@formId"}
>
    <div class="attach-wrap">
        <span class="help help-droppable">@Messages("common.attach.drophere")</span>
        <div class="btn-wrap">
            <div class="nbtn medium white fake-file-wrap">
                <i class="yobicon-upload"></i> @Messages("button.upload")
                <input type="file" class="file" name="filePath" multiple="multiple">
            </div>
        </div>
        <span class="plain">@Messages("common.attach.clickbutton")</span>
        <span class="help help-pastable">@Messages("common.attach.pastehere")</span>
    </div>

    <ul class="attached-files unstyled"></ul>
    <p class="right-txt help">
        <i class="yobicon-supportrequest"></i> @Messages("common.attach.attachIfYouSave")
    </p>
</div>
