@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Tae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title: String, currentPage: com.avaje.ebean.Page[Issue], param:
models.support.SearchCondition, project:Project)

@projectLayout(Messages(title), project, utils.MenuType.ISSUE){
@projectMenu(project, utils.MenuType.ISSUE, "main-menu-only")
<link rel="stylesheet" href="@routes.IssueLabelApp.labelStyles(project.owner, project.name)" type="text/css" />
<div class="page-wrap-outer">
  <div class="project-page-wrap">
    @partial_list_wrap(title, currentPage, param, project)
  </div>
</div>

@common.select2()
@common.calendar()

<script type="text/javascript">
  $(function(){
    // issue.List
    $yobi.loadModule("issue.List");

    // ShortcutKey
    yobi.ShortcutKey.setKeymapLink({
      "N": "@routes.IssueApp.newIssueForm(project.owner, project.name)"
    });
  });
</script>
}
