@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(labels:List[models.IssueLabel], listLink:String = "")

@if(!labels.isEmpty){
    <dl>
        <dt>
            @Messages("label")
        </dt>
        <dd>
            @for(label <- labels){
                <a href='@listLink&labelIds=@label.id' class="label issue-label active static"
                   data-label-id="@label.id" style="background:@label.color">
                    @label.name
                </a>
            }
        </dd>
    </dl>
}
