@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Changsung Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@

@(id:String, voters:Collection[User])
@import utils.TemplateHelper._

<div id="@id" class="modal hide voters-dialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h5 class="nm">@Messages("issue.voters")</h5>
    </div>
    <div class="modal-body">
        <ul class="unstyled">
            @for(voter <- voters){
            <li>
                <a href="@userInfo(voter.loginId)" class="usf-group" target="_blank">
                    <span class="avatar-wrap mlarge">
                        <img src="@voter.avatarUrl" width="40" height="40">
                    </span>
                    <strong class="name">@voter.name</strong>
                    <span class="loginid"> <strong>@{"@"}</strong>@voter.loginId</span>
                </a>
            </li>
            }
        </ul>
    </div>
    <div class="modal-footer">
        <button class="ybtn ybtn-info ybtn-small" data-dismiss="modal" aria-hidden="true">@Messages("button.close")</button>
    </div>
</div>
