@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, param:models.support.SearchCondition)

@labelList(project:Project) = {
    @IssueLabel.findByProject(project).groupBy(_.category).map {
        case (category, labels) => {
            <li class="disabled" data-category="@category.id"><span>@category.name</span></li>
            @labels.map { label =>
            <li data-value="@label.id" data-category="@category.id">
            <a>
                <span class="issue-label active list-label" data-label-id="@label.id">@label.name</span>
            </a>
            </li>
            }
            <li class="divider" data-category="@category.id"></li>
        }
    }
}

<script type="text/x-jquery-tmpl" id="labelListItem">
<li data-value="${id}" data-category="${category}">
    <a><span class="issue-label active list-label" data-label-id="${id}">${name}</span></a>
</li>
</script>

<script id="labelCatetoryItem" type="text/x-jquery-tmpl">
<li class="disabled" data-category="${category}"><span>${category}</span></li>
<li data-value="${id}" data-category="${category}">
    <a>
        <span class="issue-label active list-label" data-label-id="${id}">${name}</span>
    </a>
</li>
<li class="divider" data-category="${category}"></li>
</script>

<div class="mass-update-wrap hide-in-mobile">
    <form id="mass-update-form" class="mass-update-form pull-left" action="@routes.IssueApp.massUpdate(project.owner, project.name)" method="post">
        <div class="btn-group check-all">
            <label for="check-all">
                <input type="checkbox" id="check-all" data-target="checked-issue"/>
            </label>
        </div>
        <div id="state" class="btn-group" data-name="state">
            <button class="btn dropdown-toggle medium" data-toggle="dropdown" disabled="disabled">
                <span class="d-label">@Messages("issue.update.state")</span>
                <span class="d-caret"><span class="caret"></span></span>
            </button>
            <ul class="dropdown-menu mass-update-list">
                <li data-value="@State.OPEN.name"><a>@Messages("issue.state.open")</a></li>
                <li data-value="@State.CLOSED.name"><a>@Messages("issue.state.closed")</a></li>
            </ul>
        </div>

        <div id="assignee" class="btn-group" data-name="assignee.id">
            <button class="btn dropdown-toggle medium" data-toggle="dropdown" disabled="disabled">
                <span class="d-label">@Messages("issue.update.assignee.id")</span>
                <span class="d-caret"><span class="caret"></span></span>
            </button>
            <ul class="dropdown-menu mass-update-list">
                <li data-value="@User.anonymous.id"><a>@Messages("issue.noAssignee")</a></li>
                @if(ProjectUser.isMember(UserApp.currentUser().id, project.id)){
                    <li data-value="@UserApp.currentUser().id"><a>@Messages("issue.assignToMe")</a></li>
                }
                <li class="divider"></li>
                @for(user <- project.getAssignableUsers()) {
                    <li data-value="@user.id">
                        <a class="usf-group">
                            <span class="avatar-wrap smaller">
                                <img src="@user.avatarUrl" width="20" height="20">
                            </span>
                            <strong class="name">@user.name</strong>
                            <span class="loginid"> <strong>@{"@"}</strong>@user.loginId</span>
                        </a>
                    </li>
                }
            </ul>
        </div>

        @if(project.menuSetting.milestone) {
        @if(!Milestone.findOpenMilestones(project.id).isEmpty){
        <div id="milestone" class="btn-group" data-name="milestone.id">
            <button class="btn dropdown-toggle medium" data-toggle="dropdown" disabled="disabled">
                <span class="d-label">@Messages("issue.update.milestone.id")</span>
                <span class="d-caret"><span class="caret"></span></span>
            </button>
            <ul class="dropdown-menu mass-update-list">
                <li data-value="@Milestone.NULL_MILESTONE_ID"><a>@Messages("issue.noMilestone")</a></li>
                <li class="divider"></li>
                @for(milestone <- Milestone.findOpenMilestones(project.id)) {
                    <li data-value="@milestone.id"><a>@milestone.title</a></li>
                }
            </ul>
        </div>
        }
        }

        @if(!IssueLabel.findByProject(project).isEmpty){
        <div id="attaching-label" class="btn-group" data-name="attachingLabelIds">
            <button class="btn dropdown-toggle medium" data-toggle="dropdown" disabled="disabled">
                <span class="d-label">@Messages("issue.update.attachLabel")</span>
                <span class="d-caret"><span class="caret"></span></span>
            </button>
            <ul id="attach-label-list" class="dropdown-menu mass-update-list">
                @labelList(project)
            </ul>
        </div>

        <div id="detaching-label" class="btn-group" data-name="detachingLabelIds">
            <button class="btn dropdown-toggle medium" data-toggle="dropdown" disabled="disabled">
                <span class="d-label">@Messages("issue.update.detachLabel")</span>
                <span class="d-caret"><span class="caret"></span></span>
            </button>
            <ul id="delete-label-list" class="dropdown-menu mass-update-list">
                @labelList(project)
            </ul>
        </div>
        }
    </form>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //issueList
        $yobi.loadModule("issue.MassUpdate", {
            "sURL": "@routes.IssueApp.massUpdate(project.owner, project.name)",
            "welMassUpdateForm": $('#mass-update-form'),
		    "welMassUpdateButtons": $('#mass-update-form button'),
		    "welState": $("#state"),
		    "welMilestone": $("#milestone"),
		    "welAssignee": $("#assignee"),
		    "welAttachingLabel": $("#attaching-label"),
		    "welDetachingLabel": $("#detaching-label"),
		    "welDeleteButton": $("#delete"),
		    "sIssueCheckBoxesSelector": "[type=checkbox][name=checked-issue]",
        });
    });
</script>
