@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(param:models.support.SearchCondition, project:Project)

@paramForEveryone = @{ param.clone().setState(param.state).setAssigneeId(null).setAuthorId(null) }
@paramForIssuesAssignedToMe = @{ param.clone().setState(param.state).setAssigneeId(UserApp.currentUser().id).setAuthorId(null) }
@paramForIssuesAuthoredByMe = @{ param.clone().setState(param.state).setAssigneeId(null).setAuthorId(UserApp.currentUser().id) }

<ul class="lst-stacked unstyled">
    <li @if(param.assigneeId == null && param.authorId == null){class="active"}>
        <a pjax-filter href="#"
           data-assignee-id=""
           data-author-id=""
           data-milestone-id="@param.milestoneId">
            @Messages("issue.list.all")
            <span class="num-badge pull-right">@Issue.countIssuesBy(project.id, paramForEveryone)</span>
        </a>
    </li>
    @if(!UserApp.currentUser().isAnonymous){
    <li @if(param.assigneeId == UserApp.currentUser().id){ class="active"}>
        <a pjax-filter href="#"
           data-assignee-id="@UserApp.currentUser.id"
           data-author-id=""
           data-milestone-id="@param.milestoneId">
            @Messages("issue.list.assignedToMe")
            <span class="num-badge pull-right">@Issue.countIssuesBy(project.id, paramForIssuesAssignedToMe)</span>
        </a>
    </li>
    <li @if(param.authorId == UserApp.currentUser().id){ class="active"}>
        <a pjax-filter href="#"
           data-assignee-id=""
           data-author-id="@UserApp.currentUser.id"
           data-milestone-id="@param.milestoneId">
            @Messages("issue.list.authoredByMe")
            <span class="num-badge pull-right">@Issue.countIssuesBy(project.id, paramForIssuesAuthoredByMe)</span>
        </a>
    </li>
    }
</ul>
