@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, issueList:Collection[Issue], searchCondition:models.support.SearchCondition, pageIndex:Int, totalPageCount:Int)

@import java.util
@import utils.JodaDateUtil
@import utils.TemplateHelper._
@import utils.AccessControl._


@issueLabels(issue:Issue) = {@for(label <- issue.labels.toList.sortBy(r => (r.category.name, r.name))) {@label.category.name,@label.id,@label.name|}}

<ul class="post-list-wrap row-fluid">
@for(issue <- issueList){
    @defining(User.findByLoginId(issue.authorLoginId)){ user =>
    <li class="post-item" id="issue-item-@issue.id" data-item="issue-item" data-value="@user.loginId @issue.getNumber @issue.title">
        <div class="span9 span-hard-wrap">
            @if(ProjectUser.isMember(UserApp.currentUser().id, project.id)){
            <label for="issue-@issue.id" class="mass-update-check hide-in-mobile">
                <input id="issue-@issue.id" type="checkbox" name="checked-issue" data-toggle="issue-checkbox" data-issue-id="@issue.id" data-issue-labels="@issueLabels(issue)">
            </label>
            }
            <label for="issue-@issue.id" class="issue-item-row">
                <a href="@routes.UserApp.userInfo(user.loginId)" class="avatar-wrap mlarge hide-in-mobile" data-toggle="tooltip" data-placement="top" title="@user.loginId">
                    @if(user.avatarUrl == UserApp.DEFAULT_AVATAR_URL){
                        <img src="@urlToPicture(user.email, 32)">
                    } else {
                        <img src="@user.avatarUrl" alt="@user.name" width="32" height="32"/>
                    }
                </a>
                <div class="title-wrap">
                    <a href="@routes.IssueApp.issue(project.owner, project.name, issue.getNumber)" class="title">
                    <span class="post-id">#@issue.getNumber</span>
                    </a>
                        @showHeaderWordsInBracketsIfExist(issue.title)
                    <a href="@routes.IssueApp.issue(project.owner, project.name, issue.getNumber)" class="title">
                        @removeHeaderWords(issue.title)
                    </a>
                </div>
                <div class="infos">
                    @if(user.name){
                        <a href="@routes.UserApp.userInfo(user.loginId)" class="infos-item infos-link-item" data-toggle="tooltip" data-placement="top" title="@user.loginId">
                            @user.name
                        </a>
                    } else {
                        <span class="infos-item">@Messages("issue.noAuthor")</span>
                    }

                    <span class="infos-item" title="@JodaDateUtil.getDateString(issue.createdDate)">
                        @agoOrDateString(issue.createdDate)
                    </span>

                    @if(project.menuSetting.milestone && issue.milestone != null) {
                    <span class="infos-item mileston-tag">
                        <a href="@routes.MilestoneApp.milestone(project.owner, project.name, issue.milestone.id)" data-toggle="tooltip" data-placement="top" title="@Messages("milestone")">
                            @issue.milestone.title
                        </a>
                    </span>
                    }

                    @if(issue.comments.size>0 || issue.voters.size>0) {
                    <span class="infos-item item-count-groups">
                    @if(issue.comments.size>0){
                        @countHtml("comment2",routes.IssueApp.issue(issue.project.owner, issue.project.name, issue.getNumber).toString() + "#comments", issue.comments.size )
                    }
                    @if(issue.voters.size>0){
                        @countHtml("hearts",routes.IssueApp.issue(issue.project.owner, issue.project.name, issue.getNumber).toString() + "#vote", issue.voters.size, "strong" )
                    }
                    </span>
                    }

                    @for(label <- issue.labels.toList.sortBy(r => (r.category.name, r.name))) {
                        <a href="#" class="label issue-label list-label active" data-category-id="@label.category.id" data-label-id="@label.id">@label.name</a>
                    }
                </div>
            </label>
        </div>
        <div class="span3 hide-in-mobile">
            <div class="mt5 pull-right">
                @if(issue.assigneeName != null) {
                    <a href="@routes.UserApp.userInfo(issue.assignee.user.loginId)" class="avatar-wrap assinee" data-toggle="tooltip" data-placement="top" title="@Messages("issue.assignee"): @issue.assigneeName">
                        <img src="@issue.assignee.user.avatarUrl" width="32" height="32" alt="@issue.assigneeName">
                    </a>
                } else {
                   <div class="empty-avatar-wrap">&nbsp;</div>
                }
            </div>
            @if(issue.dueDate != null) {
            <div class="mr20 mt10 pull-right
                 @if(issue.state == State.CLOSED){darkgray-txt}
                 @if(issue.state == State.OPEN && issue.isOverDueDate){overdue}"
                 @if(issue.state == State.OPEN){
                    data-toggle="tooltip" data-placement="top" title="@issue.getDueDateString"
                 }>
                <i class="yobicon-clock2 mr3 vmiddle"></i>
                <span class="vmiddle">
                @if(issue.state == State.OPEN){
                    @if(issue.isOverDueDate) {
                        @Messages("issue.dueDate.overdue")
                    } else {
                        @issue.until
                    }
                } else {
                    @issue.getDueDateString
                }
                </span>
            </div>
            }       
        </div>
    </li>
    }
}
</ul>
