@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(klass: String, prefix: String, num: Integer, numA: Integer, numB: Integer, content: String, isEndOfLineMissing: Boolean = false)

@import utils.TemplateHelper.DiffRenderer._

<tr class="@klass" data-line="@num" data-type="@klass" data-side="@if(klass.equals("remove")){A}else{B}">
    <td class="linenum">
        <i class="yobicon-comments"></i>
        <div class="line-number" data-line-num="@Option(numA).getOrElse("")"></div>
        <span class="hidden">@Option(numA).getOrElse("")</span>
    </td>
    <td class="linenum" >
        <div class="line-number" data-line-num="@Option(numB).getOrElse("")"></div>
        <span class="hidden">@Option(numB).getOrElse("")</span>
    </td>
    <td class="code">
        <pre class="diff-partial-codeline">@prefix@content</pre> @if(isEndOfLineMissing){@Html(noNewlineAtEof)}
    </td>
</tr>
