@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Tae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title: String, milestones: List[models.Milestone], project: Project, param: MilestoneApp.MilestoneCondition)
@import scala.collection.immutable._
@import utils.TemplateHelper._
@import models.enumeration.ResourceType
@import models.enumeration.Operation
@import utils.AccessControl._

@urlToList = {@routes.MilestoneApp.milestones(project.owner, project.name)}

@makeFilterLink(fieldName:String, orderBy:String, orderDir:String, fieldText:String) = {
	@if(orderBy.equals(fieldName)) {
		<a href="@urlToList?orderBy=@fieldName&orderDir=@if(orderDir.equals("desc")){asc}else{desc}&state=@param.state" class="filter active"><i class="ico btn-gray-arrow @if(orderDir.equals("desc")){ down }"></i>@fieldText</a>
	} else {
	    <a href="@urlToList?orderBy=@fieldName&orderDir=asc&state=@param.state" class="filter"><i class="ico btn-gray-arrow"></i>@fieldText</a>
	}
}

@makeMilestoneListLink(_state: String) = @{
	buildQueryString(routes.MilestoneApp.milestones(project.owner, project.name),
		Map("state"->_state)
	)
}

@projectLayout(title, project, utils.MenuType.MILESTONE) {
@projectMenu(project, utils.MenuType.MILESTONE, "")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="tab-wrap">
            @if(isProjectResourceCreatable(UserApp.currentUser(), project, ResourceType.MILESTONE)) {
            <div class="pull-right btns">
                <a href="@routes.MilestoneApp.newMilestoneForm(project.owner, project.name)" class="ybtn ybtn-success">@Messages("milestone.menu.new")</a>
            </div>
            }

            <ul class="nav nav-tabs">
                <li class="@if(param.state.equals("open")){active}">
                    <a href="@makeMilestoneListLink("open")">@Messages("milestone.state.open")</a>
                </li>
                <li class="@if(param.state.equals("closed")){active}">
                    <a href="@makeMilestoneListLink("closed")">@Messages("milestone.state.closed")</a>
                </li>
                <li class="@if(param.state.equals("all")){active}">
                    <a href="@makeMilestoneListLink("all")">@Messages("milestone.state.all")</a>
                </li>
            </ul>
        </div>

	@if(milestones == null || milestones.isEmpty){

    	<div class="error-wrap">
    		<i class="ico ico-err1"></i>
    		<p>@Messages("milestone.is.empty")</p>
    	</div>

    	} else {

        <div class="filter-wrap milestone">
            @if(milestones.length > 1){
    		<div class="filters">
    			@makeFilterLink("dueDate", param.orderBy, param.orderDir, Messages("common.order.dueDate"))
    			@makeFilterLink("completionRate", param.orderBy, param.orderDir, Messages("common.order.completionRate"))
    		</div>
    		}
        </div>

        <ul class="milestones">
            @for(milestone <- milestones){
            <li class="milestone">
                <div class="infos">
                	<div class="meta-info">
                        <strong class="version"></strong>
                        <a href="@routes.MilestoneApp.milestone(project.owner, project.name, milestone.id)" class="title">@milestone.title</a>
                        @if(milestone.state != State.CLOSED) {
                            @if(param.state.equals("all")) {
                                <span class="sp">|</span>
                                <span class="state nm open">@Messages("milestone.state." + milestone.state.state)</span>
                            }
                            @if(milestone.dueDate != null) {
                            <span class="sp">|</span>
                            <span class="due-date @if(milestone.isOverDueDate){over}">
                                @Messages("label.dueDate")
                                <strong>@milestone.getDueDateString</strong>
                                <span class="date">
                                    (@milestone.until)
                                </span>
                            </span>
                            }
                        } else {
                            @if(param.state.equals("all")) {
                                <span class="sp">|</span>
                                <span class="state nm closed">@Messages("milestone.state." + milestone.state.state)</span>
                            }
                            @if(milestone.dueDate != null) {
                            <span class="sp">|</span>
                            <span class="due-date ml5">
                                @Messages("label.dueDate")
                                <strong>@milestone.getDueDateString</strong>
                            </span>
                            }
                        }
                        <div class="pull-right">
                            <strong class="title">@milestone.getNumClosedIssues / @(milestone.getNumOpenIssues + milestone.getNumClosedIssues)</strong>
                        </div>
                    </div>

                    <div class="progress-wrap">
    					<div class="progress progress-success">
    						<div class="bar" style="width: @milestone.getCompletionRate%;"></div>
    					</div>
                    </div>
                </div>

                <div class="completion-rate">
                    @if(milestone.getNumOpenIssues + milestone.getNumClosedIssues > 0) {
                    @milestone.getCompletionRate
                    <i>%</i>
                    } else {
                        -
                    }
    			</div>

            </li>
            }
        </ul>
        }
    </div>
</div>
@if(project.menuSetting.milestone) {
<script type="text/javascript">
    $(document).ready(function () {
        yobi.ShortcutKey.setKeymapLink({
            "N": "@routes.MilestoneApp.newMilestoneForm(project.owner, project.name)"
        });
    });
</script>
}
}
