@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(milestone: models.Milestone, project: Project)
@import scala.collection.immutable._
@import utils.TemplateHelper._
@import utils.AccessControl._

@urlToList = {@routes.MilestoneApp.milestones(project.owner, project.name)}

<div class="milestone-info">
    <div class="meta-info">
        <a href="@routes.MilestoneApp.milestone(project.owner, project.name, milestone.id)" class="title">@milestone.title</a>
        @if(milestone.dueDate != null) {
            <span class="due-date @if(milestone.state != State.CLOSED && milestone.isOverDueDate){over}">
                @Messages("label.dueDate")
                <strong>@milestone.getDueDateString</strong>
                @if(milestone.state != State.CLOSED){
                <span class="date">
                    (@milestone.until)
                </span>
                }
            </span>
        }
    </div>

    <div class="progress-wrap">
        <div class="progress progress-success nm">
            <div class="bar" style="width: @milestone.getCompletionRate%;"></div>
        </div>
        <div class="progress-info">
            <span class="pull-right">
                <strong>@milestone.getNumClosedIssues / @(milestone.getNumOpenIssues + milestone.getNumClosedIssues)</strong>
            </span>
        </div>
    </div>
</div>
