body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,form,fieldset,p,button{
    margin:0;
    padding:0
}

body {
   background-color: @yobi-background;
   font-family: @base-font-family;
   text-rendering: auto !important;
}

input, textarea { font-family: @fixed-font-family !important; }
button, select { font-family: @base-font-family !important; }
h1,h2,h3,h4,h5,h6 { text-rendering:auto !important; }

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    &:hover { outline: none !important; text-decoration: underline; }
    &:focus { outline: none !important; text-decoration: underline; }
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-transparent { border: 0; padding: 0; background: transparent; }
.d-link { color: @blue; }
.nm { margin: 0 !important; }
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.cb { clear:both; }
.blind {
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:0;
    font-size:0;
    line-height:0
}

/** pagination **/
.page-navigation-wrap {
    width:100%;
    text-align: center;
    margin: 20px 0;
    clear:both;

    .page-nums {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        .inline-block;

        .page-num {
            .inline-block;
            padding: 0 10px;
            font-size: 12px;
            color: #8e9094;

            .current {
                color: @orange; /*#4489A4;*/
                font-weight: bold;
            }
            .input-mini {
                margin:0; width:30px;
                text-align:center; font-weight:bold;
                border:1px solid #eee;
                &:hover, &:focus {
                    /*background:#f5f5f5;*/
                    .box-shadow(inset -1px -1px 2px rgba(0,0,0,0.1));
                    color:@primary; border-color:@primary;
                }
            }
            &.ikon {
                &:nth-child(4n-2) { //--- prev
                    padding-right: 10px;
                }
                &:nth-child(5n-2) { //--- next
                    padding-left: 10px;
                }
                padding: 0 5px;
                span {
                    font-size: 11px;
                    color: @orange; /*#4489A4;*/
                    &.off {
                        color: #8E9094;
                    }
                }
            }
            &.delimiter { color:#ddd; padding:0 5px; }
            .nospinner { -moz-appearance:textfield; }
        }
    }
}

/** file uploader **/
.upload-progress {
    height: 7px;
    margin-bottom: 5px;
    background:#f0f0f0;
    filter:none;

    .box-shadow(inset 0px 1px 1px rgba(0,0,0,0.25));
    .bar {
        height:100%;
        filter:none;
        &.orange { background:@orange; .box-shadow(none); } // #f28149
        &.blue   { background:@blue;   .box-shadow(none); }
        &.open   { background:@state-open; .box-shadow(none); }
        &.closed { background:@state-closed; .box-shadow(none); }
    }

    &.avatar {
        height:5px;
        overflow: hidden;
        .border-radius(5px);
    }
}

/** images **/
.img-rounded {
    .border-radius(3px) !important;
    border: 1px solid #ccc;
}
.avatar-wrap {
    width:32px; height:32px;
    vertical-align:top;
    overflow:hidden; display:inline-block;

    &.small { width:24px; height:24px;   }
    &.smaller { width:20px; height:20px;   }
    &.mid   { width:64px; height:64px;   }
    &.large { width:128px; height:128px; }
}

/** text style **/
.bold { font-weight:bold; }
.gray-txt      { color:@gray-cc !important; }
.darkgray-txt  { color:@gray-99 !important; }
.orange-txt    { color:@orange !important; }
.primary-txt   { color:@primary !important; }
.secondary-txt { color:@secondary !important; }
.center-txt    { text-align:center; }
.right-txt     { text-align:right; }
.left-txt      { text-align:left;  }
.blue-txt      { color:@blue;}

/** background **/
.bgblack  { background:#000; }
.bgwhite  { background:#fff; }
.bgblue   { background:@blue; /*#56B5D9;*/ }
.bgorange { background:@orange; }
.bggray   { background:#f5f5f5; }
.vmiddle  { vertical-align:middle !important; }
.vertical-top  { vertical-align:top !important; }
.vtop     { vertical-align:top    !important; }

/** form elements **/
.radio-btn {
   vertical-align:top;
   margin:2px !important;
}
.form-label {
   margin:0px 5px;
}

.text-right {
    text-align: right;
    padding-right: 20px;
}

.yobicon-middle{
    vertical-align: bottom;
    margin-bottom: 3px;
}

.bold{
    font-weight: bold;
}

.small-font{
    font-size: 10px;
    font-weight: normal;
}

.ml0 { margin-left:0; }
.ml10 { margin-left:10px; }
.mr10 { margin-right:10px; }
.mt10 { margin-top:10px; }
.mt20 { margin-top:20px; }
.ml20 { margin-left:20px; }
.mb10 { margin-bottom:10px; }
.mb20 { margin-bottom:20px; }
.mr20 { margin-right:20px; }
.ml5 { margin-left:5px; }
.mr5 { margin-right:5px; }
.mt5 { margin-top:5px; }
.mt4 { margin-top:4px; }
.mr3 { margin-right:3px; }

.margin-top-20   { margin-top:20px;   }
.margin-left-20  { margin-left: 20px; }
.margin-left-5   { margin-left:5px; }
.margin-right-5  { margin-right:5px;  }
.margin-right-i2 { margin-right:-2px !important; }

.no-border{ border: none !important; }
.reverb {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.z{
  float:right;
  font-size:.001px;
  color:transparent;
  display:inline-block;
  width:0px;
}

.font-blue {
  color: #0088cc;
}

.notification-badge {
    font-size:12px;
    border:2px solid #FFF;
    line-height:20px;
    padding:0 5px;
    background-color:@yobi-primary;
    color:#ECF0F1;
    .border-radius(10px);

    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
}

.vmiddle-inline {
    display:inline-block !important;
    vertical-align: middle !important;
}

input.dimgray { color:dimgray; }
input.dimgray::-webkit-input-placeholder { color:dimgray; opacity:0.8; }
input.dimgray:-moz-placeholder           { color:dimgray; opacity:0.8; } /* Firefox 18- */
input.dimgray::-moz-placeholder          { color:dimgray; opacity:0.8; } /* Firefox 19+ */
input.dimgray:-ms-input-placeholder      { color:dimgray; opacity:0.8; }

input.white { color:#fff; }
input.white::-webkit-input-placeholder   { color:#fff; opacity:0.8; }
input.white:-moz-placeholder             { color:#fff; opacity:0.8; } /* Firefox 18- */
input.white::-moz-placeholder            { color:#fff; opacity:0.8; } /* Firefox 19+ */
input.white:-ms-input-placeholder        { color:#fff; opacity:0.8; }
