@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Keesun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String)(projectForm: play.data.Form[Project], project:Project)

@import helper._
@import utils.TemplateHelper._

@projectLayout(message, project, utils.MenuType.PROJECT_SETTING) {
@projectMenu(project, utils.MenuType.PROJECT_SETTING, "")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        @partial_settingmenu(project)
        <div class="bubble-wrap gray wp">
            <div class="row-fluid">
                <h3>@project.vcs <i class="yobicon-right-2 vmiddle"></i> @project.nextVCS</h3>
                <div class="cu-desc">
                    <ul>
                        <li class="notice"><strong>@Messages("project.changeVCS.description1", project.nextVCS)</strong></li>
                        <li class="notice"><strong>@Messages("project.changeVCS.description2")</strong></li>
                    </ul>
                    <p>
                        <input id="acceptChangeVCS" type="checkbox" class="checkbox" autocomplete="off">
                        <label for="acceptChangeVCS" class="bg-checkbox label-agreement">@Messages("project.changeVCS.accept")</label>
                    </p>
                </div>
            </div>
        </div>
        <div class="box-wrap bottom">
            <a id="btnChangeVCS" href="#alertChangeVCS" class="ybtn ybtn-danger" data-toggle="modal">
                <i class="yobicon-database"></i> @Messages("project.changeVCS.this")
            </a>
        </div>

        @** Confirm to transfer project **@
        <div id="alertChangeVCS" class="modal hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>@Messages("project.changeVCS.requestion", project.nextVCS)</h3>
            </div>
            <div class="modal-body">
                <p>@Messages("project.changeVCS.description2")</p>
                <p>@Messages("project.changeVCS.reaccept")</p>
            </div>
            <div class="modal-footer">
                <button id="btnChangeVCSExec" type="button" class="ybtn ybtn-danger">@Messages("button.yes")</button>
                <button type="button" class="ybtn" data-dismiss="modal">@Messages("button.no")</button>
            </div>
        </div>
        @** // -- // **@
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $yobi.loadModule("project.ChangeVCS", {
            "sTransferURL": "@routes.ProjectApp.changeVCS(project.owner, project.name)"
        });
    });
</script>
}
