@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title:String, newProjectForm: play.data.Form[Project], orgUserList:List[OrganizationUser])

@import utils.TemplateHelper._
@import playRepository.RepositoryService
@import models.Organization

@siteLayout(title, utils.MenuType.NEW_PROJECT){
<div class="page-wrap-outer">
  <div class="project-page-wrap">
    <div class="form-wrap new-project">
      <form id="newProjectForm" action="@routes.ProjectApp.newProject()" method="post" class="frm-wrap">
        <legend>
          @Messages("title.newProject")
          <span>
            <small>@Messages("project.import.or") &nbsp; </small>
            <a href="@routes.ImportApp.importForm()?owner=@newProjectForm.field("owner").value" class="ybtn ybtn-small nm">
              <strong>@Messages("project.import.from.git")</strong>
            </a>
          </span>
        </legend>

        <dl>
          <!-- ProjectOwner -->
          <dt>
            <label for="project-owner">
              @Messages("project.owner")
              <strong class="orange-txt">*</strong>
            </label>
          </dt>
          <dd>
            <select id="project-owner" name="owner" data-toggle="select2" data-format="user" class="mb10" style="min-width: 220px;">
                <option data-type="user"
                        data-avatar-url="@UserApp.currentUser().avatarUrl"
                        value="@UserApp.currentUser().loginId">
                  @UserApp.currentUser().loginId
                </option>

                @for(orgUser <- orgUserList) {
                    <option data-type="group"
                            data-avatar-url="@urlToOrganizationLogo(orgUser.organization)"
                            value="@orgUser.organization.name"
                            @if(newProjectForm.field("owner").value == orgUser.organization.name) { selected }>
                      @orgUser.organization.name
                    </option>
                }
            </select>
            @if(newProjectForm.error("owner") != null) {
              <span class="orange-text">@Messages(newProjectForm.error("owner").message())</span>
            }
          </dd>
          <!-- // -->

          <!-- ProjectName -->
          <dt>
            <label for="project-name">
              @Messages("project.name")
              <strong class="orange-txt">*</strong>
            </label>
          </dt>
          <dd>
            <input id="project-name" type="text" name="name" class="text" maxlength="250"
                   value="@newProjectForm.field("name").value" placeholder="@Messages("project.name.placeholder")"  >
          </dd>
          <!-- // -->

          <!-- Description -->
          <dt>
            <label for="description">@Messages("project.description")</label>
          </dt>
          <dd>
            <textarea id="description" name="overview" class="text textarea.span4">@newProjectForm.field("overview").value</textarea>
          </dd>
          <!-- // -->
        </dl>

        <div class="advanced-options">
          <!-- Access Scope -->
          <div class="row-fluid">
            <div class="span2 right-txt mt10">
              @Messages("project.shareOption")
            </div>
            <div class="span10">
              <ul class="unstyled project-scopes mt10">
                <li>
                  <input type="radio" id="public" name="projectScope" value="PUBLIC" class="radio-btn pull-left" @if(newProjectForm.field("projectScope").value == "PUBLIC" || newProjectForm.field("projectScope").value == null){ checked="checked" }>
                  <label for="public">
                    <strong class="ml5">@Messages("project.public")</strong>
                    <p class="note">
                      @Html(Messages("project.public.notice"))
                    </p>
                  </label>
                </li>

                <li id="opt-protected" class="mt10" @if(!Organization.isNameExist(newProjectForm.field("owner").value)){ style="display:none;"}>
                  <input type="radio" id="protected" name="projectScope" value="PROTECTED" class="radio-btn pull-left" @if(newProjectForm.field("projectScope").value == "PROTECTED"){ checked="checked" }>
                  <label for="protected">
                    <strong class="ml5">@Messages("project.protected")</strong>
                    <p class="note">
                      @Html(Messages("project.protected.notice"))
                    </p>
                  </label>
                </li>

                <li class="mt10">
                  <input type="radio" id="private" name="projectScope" value="PRIVATE" class="radio-btn pull-left" @if(newProjectForm.field("projectScope").value == "PRIVATE"){ checked="checked" }>
                  <label for="private">
                    <strong class="ml5">@Messages("project.private")</strong>
                    <p class="note">
                      @Html(Messages("project.private.notice"))
                    </p>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <!-- // -->
          <hr>
          <!-- VCS -->
          <div class="row-fluid">
            <div class="span2 right-txt mt10">
              <label for="vcs">
                @Messages("project.vcs")
              </label>
            </div>
            <div class="span10 cu-desc">
              @defining(newProjectForm.field("vcs").value){ vcsFormField =>
              <select id="vcs" name="vcs" data-toggle="select2" data-dropdown-css-class="select2-without-searchbox" class="mb10 mt5" style="min-width: 220px;">
                @RepositoryService.vcsTypes.map{ v =>
                <option value="@v._1"
                @if((vcsFormField == null && v._1 == "GIT") || (vcsFormField == v._1)){
                selected
                }>
                @Messages(v._2)
                </option>
                }
              </select>

              <span id="svn" class="ml10 notice"
              @if(vcsFormField == null || vcsFormField == "GIT"){style="display: none;"}
              >
              @Messages("project.svn.warning")
              </span>
              }
            </div>
          </div>
          <hr>
          <!-- Menu Setting -->
          <div class="row-fluid">
            <div class="span2 right-txt">
              @Messages("project.menu.setting")
            </div>
            <div class="span10">
                <label for="menuSettingCode" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingCode" name="code" value="true" checked="checked">
                  @Messages("menu.code")
                </label>
                <label for="menuSettingIssue" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingIssue" name="issue" value="true" checked="checked">
                  @Messages("menu.issue")
                </label>
                <label for="menuSettingPullRequest" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingPullRequest" name="pullRequest" value="true" checked="checked">
                  @Messages("menu.pullRequest")
                </label>
                <label for="menuSettingReview" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingReview" name="review" value="true" checked="checked">
                  @Messages("menu.review")
                </label>
                <label for="menuSettingMilestone" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingMilestone" name="milestone" value="true" checked="checked">
                  @Messages("milestone")
                </label>
                <label for="menuSettingBoard" class="bg-radiobtn label-public inline-list">
                  <input type="checkbox" class="radio-btn" id="menuSettingBoard" name="board" value="true" checked="checked">
                  @Messages("menu.board")
                </label>
            </div>
          </div>
          <!-- // -->
        </div>

        <div class="actions mt20">
          <button class="ybtn ybtn-success">
            @Messages("project.create")
          </button>
          <a href="/" class="ybtn">@Messages("button.cancel")</a>
        </div>
      </form>
    </div>
  </div>
</div>

@common.select2()
<script type="text/javascript">
    $(function() {
        $yobi.loadModule("project.New", {
            "sFormId": "#newProjectForm",
            "htError": @Html(newProjectForm.errorsAsJson.toString)
        });
    });
</script>
}
