@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, labels:List[models.IssueLabel])

@import utils.TemplateHelper._
@import utils.AccessControl._

@projectLayout("label", project, utils.MenuType.PROJECT_SETTING){
  @projectMenu(project, utils.MenuType.PROJECT_SETTING, "")
  <div class="page-wrap-outer">
    <div class="project-page-wrap label-editor-wrap">
      @partial_settingmenu(project)

      @if(isProjectResourceCreatable(UserApp.currentUser, project, ResourceType.ISSUE_LABEL)){
      <form id="copyLabel" action="@routes.IssueLabelApp.copyLabels(project.owner, project.name)" method="post" class="new-label-wrap">
        <strong class="form-legend">@Messages("label.copy.append")</strong>
        <div class="form-wrap">
        <input type="text" name="owner" class="input-label mr5" placeholder='@Messages("project.owner")'>
        <input type="text" name="projectName" class="input-label" placeholder='@Messages("project.name")'>
        </div>
        <button type="submit" class="ybtn ybtn-info btn-submit">@Messages("label.copy")</button>
        <div>@Messages("label.copy.description")</div>
        <div>@Messages("label.copy.description2")</div>
      </form>
      <form id="frmNewLabel" action="@routes.IssueLabelApp.newLabel(project.owner, project.name)" method="post" class="new-label-wrap">
        <strong class="form-legend">@Messages("label.new")</strong>
        <div class="form-wrap">
          <div>
            <input type="text" name="category" class="input-label mr5" maxlength="250" data-provider="typeahead" autocomplete="off" placeholder="@Messages("label.category")">
            <input type="text" name="name" class="input-label" maxlength="250" autocomplete="off" placeholder="@Messages("label.name")">
          </div>
          <div class="label-preset-colors">
            <button type="button" class="issue-label btn-preset-color" style="background-color:#FF7770;"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#F18CA7"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#FFB399"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#F1D55C"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#A5D870"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#32CDA1"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#9985D8"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#40A0EB"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#6BC4E9"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#DCBD98"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#8C8C9C"></button>
            <button type="button" class="issue-label btn-preset-color" style="background-color:#7A9CB4"></button>
            <input type="text" name="color" class="input-small input-label-color" placeholder="@Messages("label.customColor")">
          </div>
        </div>
        <button type="submit" class="ybtn ybtn-primary btn-submit">@Messages("label.add")</button>
      </form>
      }

      <div id="labelsList" class="issue-label-list-wrap">
        @partial_issuelabels_list(project, labels)
      </div>
    </div>
  </div>

  @partial_issuelabels_editcategory()
  @partial_issuelabels_editlabel(project)
  @common.select2()

  <script type="text/javascript">
    $(function(){
      $yobi.loadModule("issue.LabelEditor", {
        "form": "#frmNewLabel",
        "list": "#labelsList",
        "editCategoryForm": "#editCategory",
        "editLabelForm"   : "#editLabel",
        "listURL": "@routes.IssueLabelApp.labels(project.owner, project.name)"
      });
    });
  </script>
}
