@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project)
@import utils.AccessControl._
@import models.enumeration.ResourceType
@import utils.Markdown

<div class="bubble-wrap gray readme">
@if(project.readme == null){
  <p class="default">
    @if(project.isGit){
      <span>@Messages("project.readme")</span>
      <br><br>
      @if(isProjectResourceCreatable(UserApp.currentUser(), project, ResourceType.COMMIT)){
        <a href="@routes.BoardApp.newPostForm(project.owner, project.name)?readme=true" class="ybtn">@Messages("project.readme.create")</a>
      }
    } else {
      <span>@Messages("project.svn.readme")</span>
    }
  </p>
} else {
  <div class="readme-wrap">
    <header>
      <i class="yobicon-book-open vmiddle"></i>
      <strong class="vmiddle"> @project.getReadmeFileName</strong>
      @if(project.isGit && isProjectResourceCreatable(UserApp.currentUser(), project, ResourceType.COMMIT)){
          <a href="@routes.BoardApp.newPostForm(project.owner, project.name)?readme=true" class="ybtn vmiddle ml5">@Messages("button.edit")</a>
      }
    </header>
    <div class="readme-body markdown-wrap">@Html(Markdown.render(project.readme, project, false))</div>
  </div>
}
@common.markdown(project)
</div>
