@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project)

@isActiveSubMenu(calls: Call*) = @{
    var menuState = ""
    for(call <- calls) {
        if(call.toString().equals(requestHeader.path)) {
            menuState = "active"
        }
    }
    menuState
}

<ul class="nav nav-tabs">
    <li id="subMenuProjectSetting" class="@isActiveSubMenu(routes.ProjectApp.settingForm(project.owner, project.name))">
        <a href="@routes.ProjectApp.settingForm(project.owner, project.name)">@Messages("project.setting")</a></li>
    <li id="subMenuProjectMember" class="@isActiveSubMenu(routes.ProjectApp.members(project.owner, project.name))">
        <a href="@routes.ProjectApp.members(project.owner, project.name)">@Messages("project.member")@if(project.enrolledUsers.size>0){<span class="num-badge">@project.enrolledUsers.size</span>}</a></li>
    <li id="subMenuIssueLabel" class="@isActiveSubMenu(routes.IssueLabelApp.labelsForm(project.owner, project.name))">
        <a href="@routes.IssueLabelApp.labelsForm(project.owner, project.name)">@Messages("issue.label")</a></li>
    <li id="subMenuWebhook" class="@isActiveSubMenu(routes.ProjectApp.webhooks(project.owner, project.name))">
        <a href="@routes.ProjectApp.webhooks(project.owner, project.name)">@Messages("project.webhook")</a></li>
    <li id="subMenuProjectTransfer" class="@isActiveSubMenu(routes.ProjectApp.transferForm(project.owner, project.name))">
        <a href="@routes.ProjectApp.transferForm(project.owner, project.name)">@Messages("project.transfer")</a></li>
    <li id="subMenuProjectDelete" class="@isActiveSubMenu(routes.ProjectApp.deleteForm(project.owner, project.name))">
        <a href="@routes.ProjectApp.deleteForm(project.owner, project.name)">@Messages("project.delete")</a></li>
    <li id="subMenuProjectChangeVCS" class="@isActiveSubMenu(routes.ProjectApp.changeVCS(project.owner, project.name))" style="@if(!project.menuSetting.code){display:none;}">
        <a href="@routes.ProjectApp.changeVCS(project.owner, project.name)">@Messages("project.changeVCS")</a></li>
</ul>
