@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project)

@import utils.TemplateHelper._
@import scala.collection.mutable._

<link rel="stylesheet" href="@routes.IssueLabelApp.labelStyles(project.owner, project.name)" type="text/css" />

@IssueLabel.findByProject(project).groupBy(_.category).map {
    case (category, labels) => {
        <dl class="dl-horizontal overview-label">
            <dt>@category.name</dt>
            <dd>
            @labels.map { label =>
                <div class="row-fluid">
                    <div class="span10">
                        <a href="@makeIssuesLink(project, scala.collection.immutable.Map("labelIds"->label.id.toString))">
                            <span class="issue-label list-label active" data-label-id="@label.id">
                            @label.name
                            </span>
                        </a>
                    </div>
                    <div class="span2 num">
                        <strong>@Issue.countOpenIssuesByLabel(project, label)</strong>
                    </div>
                </div>
            }
            </dd>
        </dl>
    }
}
