@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, totalIssues:Double)

@import utils.TemplateHelper._
@import scala.collection.mutable._

@if(Issue.countIssues(project.id, State.OPEN) == 0){
    <div class="empty">
        <p>@Messages("issue.is.empty")</p>
        <a href="@routes.IssueApp.newIssueForm(project.owner, project.name)" target="_blank" class="ybtn ybtn-small">@Messages("issue.menu.new")</a>
    </div>
} else {
    @for(assignee <- project.assignees) {
        @defining(Issue.countOpenIssuesByAssignee(project, assignee)) { assignedIssues =>
            @defining(getPercent(assignedIssues, totalIssues)){ assignedPerc =>
                @if(assignedIssues > 0){
                    <div class="row-fluid">
                        <div class="span6">
                            <a href="@makeIssuesLink(project, scala.collection.immutable.Map("assigneeId"->assignee.user.id.toString))"
                            class="usf-group" title="@assignee.user.name (@{"@"}@assignee.user.loginId)">
                                <span class="avatar-wrap smaller">
                                    <img src="@assignee.user.avatarUrl" width="20" height="20">
                                </span>
                                <strong class="name">@assignee.user.name</strong>
                                <span class="loginid"> <strong>@{"@"}</strong>@assignee.user.loginId</span>
                            </a>
                        </div>
                        <div class="span3 num">
                            <strong>@assignedIssues</strong>
                        </div>
                        <div class="span3 nm">
                            <div class="progress progress-warning @if(assignedPerc==0){empty}" data-toggle="tooltip" title="@assignedPerc%">
                                <div class="bar" style="width: @assignedPerc%;"></div>
                            </div>
                        </div>
                    </div>
                }
            }
        }
    }

    @defining(Issue.countOpenIssuesByAssignee(project, null)) { notAssignedIssues =>
        @defining(getPercent(notAssignedIssues, totalIssues)) { notAssignedPerc =>
            <div class="row-fluid">
                <div class="span6">
                    <a href="@makeIssuesLink(project, scala.collection.immutable.Map("assigneeId"->User.anonymous.id.toString))" class="usf-group">
                        <span class="avatar-wrap smaller">
                          <i class="yobicon-blankstare"></i>
                        </span>
                        <span class="name">@Messages("issue.noAssignee")</span>
                    </a>
                </div>
                <div class="span3 num">
                    <strong>@notAssignedIssues</strong>
                </div>
                <div class="span3 nm">
                    <div class="progress progress-warning @if(notAssignedPerc==0){empty}" data-toggle="tooltip" title="@notAssignedPerc%">
                        <div class="bar" style="width: @notAssignedPerc%;"></div>
                    </div>
                </div>
            </div>
        }
    }
}
