@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, totalIssues:Double)

@import utils.TemplateHelper._
@import scala.collection.mutable._

@defining(Milestone.findOpenMilestones(project.id)) { milestones =>
    @if(milestones == null || milestones.isEmpty){
        <div class="empty">
            <p>@Messages("milestone.is.empty")</p>
            <a href="@routes.MilestoneApp.newMilestoneForm(project.owner, project.name)" target="_blank" class="ybtn ybtn-small">@Messages("milestone.menu.new")</a>
        </div>
    } else {
        @for(milestone <- milestones){
            @defining(Issue.countOpenIssuesByMilestone(project, milestone)) { milestoneIssues =>
                @if(milestoneIssues > 0){
                    <div class="row-fluid">
                        <div class="span6">
                            <a href="@makeIssuesLink(project, scala.collection.immutable.Map("milestoneId"->milestone.id.toString))">
                            @milestone.title
                            </a>
                        </div>
                        <div class="span3 num">
                            <strong>@milestoneIssues</strong>
                        </div>
                        <div class="span3 nm">
                            <div class="progress progress-success @if(milestoneIssues == 0){ empty }" data-toggle="tooltip" title="@milestone.getCompletionRate%">
                                <div class="bar bar-success" style="width:@milestone.getCompletionRate%"></div>
                            </div>
                        </div>
                    </div>
                }
            }
        }

        @defining(Issue.countOpenIssuesByMilestone(project, null)) { notAssignedIssues =>
            <div class="row-fluid">
                <div class="span6">
                    <a href="@makeIssuesLink(project, scala.collection.immutable.Map("milestoneId"->Milestone.NULL_MILESTONE_ID.toString))">
                    @Messages("issue.noMilestone")
                    </a>
                </div>
                <div class="span3 num">
                    <strong>@notAssignedIssues</strong>
                </div>
                <div class="span3 nm"></div>
            </div>
        }
    }
}
