@**
* Yobi, Project Hosting SW
*
* Copyright 2015 NAVER Corp.
* http://yobi.io
*
* @author Jihwan Chun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project:Project, webhooks: List[models.Webhook])

@import utils.TemplateHelper._
@import utils.AccessControl._

@if(webhooks.isEmpty){
  <div class="error-wrap">
    <i class="ico ico-err1"></i>
    <p>@Messages("project.webhook.list.empty")</p>
  </div>
} else {
  <div class="row-fluid list-head">
    <div class="span8 payload-url">
      <strong>@Messages("project.webhook.payloadUrl")</strong>
    </div>
      <div class="span4 secret">
      <strong>@Messages("project.webhook.secret")</strong>
    </div>
  </div>

  @webhooks.map { webhook =>
    <div class="row-fluid list-item" data-webhook-id="@webhook.id">
      <div class="span8">
        <h6 class="mr20 truncate">
          @webhook.payloadUrl
        </h6>
      </div>
      <div class="span4">
        <table class="table nm">
          <tr>
            <td>
              <span class="webhook-secret truncate">
                  @webhook.secret
              </span>
            </td>
            <td class="actions">
              <button type="button" class="ybtn ybtn-danger ybtn-small" data-request-method="delete" data-request-uri="@routes.ProjectApp.deleteWebhook(project.owner, project.name, webhook.id)">
                @Messages("button.delete")
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  }
}
