@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Sangcheol Hwang
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String)(projectForm: play.data.Form[Project], project: Project, branches: List[String])

@import helper._
@import utils.TemplateHelper._
@import utils.TemplateHelper.Branches._

@oldPlace() = @{
    if(project.hasOldPlace){
        Html("<div>" + Messages("project.previous.place", " <span style='color: red'>" + project.getOldPlace + "</span></div>"))
    }
}

@projectLayout(message, project, utils.MenuType.PROJECT_SETTING) {
@projectMenu(project, utils.MenuType.PROJECT_SETTING, "")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        @partial_settingmenu(project)

        <form id="saveSetting" method="post" action="@routes.ProjectApp.settingProject(project.owner, project.name)" enctype="multipart/form-data" class="nm">
            <div class="bubble-wrap gray" style="overflow: visible">
                <input type="hidden" name="id" value="@projectForm("id").value.toLong">
                <input type="hidden" name="watchingCount" value="@projectForm("watchingCount").value.toLong">
                <div class="box-wrap top clearfix frm-wrap" style="padding-top:20px;">
                    <div class="setting-box left">
                        <div class="logo-wrap" style="background-image:url('@urlToProjectLogo(project)')"></div>
                        <div class="logo-desc">
                            <ul class="unstyled descs">
                                <li><strong>@Messages("project.logo")</strong></li>
                                <li>@Messages("project.logo.type") <span class="point">bmp, jpg, gif, png</span></li>
                                <li>@Messages("project.logo.maxFileSize") <span class="point">5MB</span></li>
                                <li>
                                    <div class="btn-wrap">
                                        <div class="nbtn medium white fake-file-wrap">
                                            <i class="yobicon-upload"></i> @Messages("button.upload")<!--
                                        --> <input id="logoPath" type="file" class="file" name="logoPath" accept="image/*">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <dl class="setting-box right">
                        <dt>
                            <label for="project-name">@Messages("project.name.placeholder")</label>
                        </dt>
                        <dd>
                            <input id="project-name" type="text" name="name" data-trigger="popover" data-content='@Messages("project.transfer.description6")' data-placement="left" data-trigger="focus" maxlength="250" value="@project.name">
                            @oldPlace()<br/>
                        </dd>
                        <dt>
                            <label for="project-desc">@Messages("project.description.placeholder")</label>
                        </dt>
                        <dd>
                            <textarea id="project-desc" name="overview" maxlength="250" class="textarea">@project.overview</textarea>
                        </dd>
                    </dl>
                </div>

                <div class="box-wrap middle">
                    <div class="cu-label">@Messages("project.shareOption")</div>
                    <div class="cu-desc">
                        <input name="projectScope" type="radio" class="radio-btn" id="public" value="PUBLIC" @if(project.isPublic){checked="checked"}><label for="public" class="bg-radiobtn label-public">@Messages("project.public")</label>
                        @if(project.hasGroup){
                        <input name="projectScope" type="radio" class="radio-btn" id="protected" value="PROTECTED" @if(project.isProtected){checked="checked"}><label for="protected" class="bg-radiobtn label-protected">@Messages("project.protected")</label>
                        }
                        <input name="projectScope" type="radio" class="radio-btn" id="private" value="PRIVATE" @if(project.isPrivate){checked="checked"}><label for="private" class="bg-radiobtn label-private">@Messages("project.private")</label>
                        <span class="note">@Messages("project.private.notice")</span>
                    </div>
                </div>

                @if(project.vcs.equals("GIT")){
                <div class="box-wrap middle reviewer-count-wrap" id="reviewerCountSettingPanel" style="@if(!project.menuSetting.code){display:none;}">
                    <div class="cu-label vmiddle">@Messages("project.reviewer.count")</div>
                    <div class="cu-desc">
                        <input name="isUsingReviewerCount" data-toggle="reviewer-count" data-action="show" type="radio" class="radio-btn" id="reviewerCountEnable" value="true" @if(project.isUsingReviewerCount){checked="checked"}>
                        <label for="reviewerCountEnable" class="bg-radiobtn label-public">@Messages("project.reviewer.count.enable")</label>
                        <input name="isUsingReviewerCount" data-toggle="reviewer-count" data-action="hide" type="radio" class="radio-btn" id="reviewerCountDisable" value="false" @if(!project.isUsingReviewerCount){checked="checked"}>
                        <label for="reviewerCountDisable" class="bg-radiobtn label-private">@Messages("project.reviewer.count.disable")</label>

                        <div id="welReviewerCount" data-value="@project.isUsingReviewerCount" class="hide">
                            <div class="btn-group branches" data-id="project-reviewer-count" data-name="defaultReviewerCount">
                                <button class="btn dropdown-toggle large" data-toggle="dropdown">
                                    <span class="d-label">@project.defaultReviewerCount</span>
                                    <span class="d-caret"><span class="caret"></span></span>
                                </button>
                                <ul class="dropdown-menu">
                                    @for(point <- 1 to project.getMaxNumberOfRequiredReviewerCount){
                                    <li data-value="@point"><a>@point</a></li>
                                    }
                                </ul>
                            </div>
                            <span class="note ml10">@Messages("project.reviewer.count.description")</span>
                        </div>
                    </div>
                </div>

                <div class="box-wrap middle" id="defaultBranceSettingPanel" style="@if(!project.menuSetting.code){display:none;}">
                    <div class="cu-label vmiddle">@Messages("code.branches.defaultBranch")</div>
                    <div class="cu-desc">
                        <select id="project-default-branch" name="defaultBranch"
                                data-toggle="select2" data-format="branch" data-dropdown-css-class="branches" style="min-width: 220px;">
                            @for(branchName <- branches if Branches.itemType(branchName).equals("branch")){
                                <option value="@branchName"
                                        @if(branchItemName(branchName) == branchItemName(project.defaultBranch)){ selected }>
                                        @branchName
                                </option>
                            }
                        </select>
                    </div>
                </div>
                }

                <div class="box-wrap middle">
                    <div class="cu-label vmiddle">@Messages("project.menu.setting")</div>
                    <div class="cu-desc">
                        <label for="menuSettingCode" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingCode" name="code" value="true" @if(project.menuSetting.code){checked="checked"}>
                            @Messages("menu.code")
                        </label>
                        <label for="menuSettingIssue" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingIssue" name="issue" value="true" @if(project.menuSetting.issue){checked="checked"}>
                            @Messages("menu.issue")
                        </label>
                        @if(project.vcs.equals("GIT")){
                        <label for="menuSettingPullRequest" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingPullRequest" name="pullRequest" value="true" @if(project.menuSetting.pullRequest){checked="checked"}>
                            @Messages("menu.pullRequest")
                        </label>
                        }
                        <label for="menuSettingReview" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingReview" name="review" value="true" @if(project.menuSetting.review){checked="checked"}>
                            @Messages("menu.review")
                        </label>
                        <label for="menuSettingMilestone" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingMilestone" name="milestone" value="true" @if(project.menuSetting.milestone){checked="checked"}>
                            @Messages("milestone")
                        </label>
                        <label for="menuSettingBoard" class="bg-radiobtn label-public inline-list">
                            <input type="checkbox" class="radio-btn" id="menuSettingBoard" name="board" value="true" @if(project.menuSetting.board){checked="checked"}>
                            @Messages("menu.board")
                        </label>
                    </div>
                </div>
            </div>

            <div class="box-wrap bottom">
                <button id="save" type="submit" class="ybtn ybtn-success">@Messages("button.save")</button>
            </div>
        </form>
    </div>
</div>

@common.select2()

<script type="text/javascript">
    $(document).ready(function(){
        $yobi.loadModule("project.Setting");

        $("#project-name").popover();
    });
</script>

}
