@**
* Yobi, Project Hosting SW
*
* Copyright 2015 NAVER Corp.
* http://yobi.io
*
* @author Jihwan Chun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, webhooks: List[models.Webhook], project:Project)

@import utils.TemplateHelper._
@import utils.AccessControl._

@projectLayout(message, project, utils.MenuType.PROJECT_SETTING) {
  @projectMenu(project, utils.MenuType.PROJECT_SETTING, "")
  <div class="page-wrap-outer">
    <div class="project-page-wrap webhook-editor-wrap">
      @partial_settingmenu(project)

      @if(isProjectResourceCreatable(UserApp.currentUser, project, ResourceType.WEBHOOK)) {
      <form id="formNewWebhook" action="@routes.ProjectApp.newWebhook(project.owner, project.name)" method="post" class="new-webhook-wrap">
        <strong class="form-legend">@Messages("project.webhook.new")</strong>
        <div class="form-wrap">
          <div>
            <input type="text" name="payloadUrl" class="input-webhook-payload" maxlength="2000" autocomplete="off" placeholder="@Messages("project.webhook.payloadUrl")">
            <input type="text" name="secret" class="input-webhook-secret" maxlength="250" autocomplete="off" placeholder="@Messages("project.webhook.secret")">
          </div>
        </div>
        <button type="submit" class="ybtn ybtn-primary btn-submit">@Messages("project.webhook.add")</button>
      </form>
      }

      <div id="webhooksList" class="webhook-list-wrap">
        @partial_webhooks_list(project, webhooks)
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(function(){
      $yobi.loadModule("project.Webhook", {
        "form": "#formNewWebhook",
        "list": "#webhooksList"
      });
    });
  </script>
}
