@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
<div id="experimentalHelp" class="modal hide fade" tabindex="-1" role="dialog">
    <div class="modal-body">
        <div>
            <h4 class="center-txt">
                <i class="yobicon-flaskfull mr10 vmiddle"></i>
                @Messages("common.experimental.title")
            </h4>
            <p class="modal-body center-txt">
                @Html(Messages("common.experimental.description"))
            </p>
        </div>
        <p class="actrow center-txt">
            <button type="button" class="ybtn ybtn-info" data-dismiss="modal">@Messages("button.confirm")</button>
        </p>
    </div>
</div>
