@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
<div class="markdown-help">
    <ul class="markdown-help-nav">
        <li>
            <span class="label">
                @Messages("title.markdown.help")
            </span>
        </li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownHeaders">Headers</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownLinks">Links</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownLists">Lists</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownImages">Images</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownBlockquotes">Blockquotes</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownCodes">Codes</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownTables">Tables</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownStyling">Styling</li>
        <li class="help-nav" data-toggle="markdown-help" data-target="markdownShortLinks">Short Links</li>
    </ul>
    <ul class="markdown-help-wrap">
        <li class="markdown-help-item markdownHeaders">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
# This is an H1
## This is an H2
### This is an H3
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap" markdown="true">
# This is an H1
## This is an H2
### This is an H3
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownLinks">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
[Site](http://yobi.io/ "Yobi Site")

http://yobi.io/
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">

[Site](http://yobi.io/ "Yobi Site")

http://yobi.io/
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownLists">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
* Red
    1. White
    2. Blue
* Green.
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
* Red
    1. White
    2. Blue
* Green
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownImages" >
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
![title](https://repo.yona.io/assets/images/ico-like-small.png "Yobi")
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
![title](/assets/images/ico-like-small.png "Yobi")
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownBlockquotes">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
>
> Aenean commodo ligula eget dolor.
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
>
> Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownCodes">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
`function test() {console.log("hello world");}`

```javascript
function test() {
  console.log("hello world");
}
```
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
`function test() {console.log("hello world");}`

```javascript
function test() {
  console.log("hello world");
}
```
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownTables">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
| Project Type | Pull Request | Issue |
| ------------ | ------------ | ----- |
| Git          | Yes          | Yes   |
| SVN          | No           | Yes   |
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
| Project Type | Pull Request | Issue |
| ------------ | ------------ | ----- |
| Git          | Yes          | Yes   |
| SVN          | No           | Yes   |
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownStyling">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
*This is an italic*
**This is an bold**
~~This is an strike~~
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap"   markdown="true">
*This is an italic*
**This is an bold**
~~This is an strike~~
                    </div>
                </div>
            </div>
        </li>
        <li class="markdown-help-item markdownShortLinks">
            <div class="row-fluid thead">
                <div class="span6">Markdown Input</div>
                <div class="span6">Markdown Output</div>
            </div>
            <div class="row-fluid markdwon-syntax-wrap">
                <div class="span6 markdwon-syntax">
<pre>
Issue no: #2
Mention: @{"@"}yobi
commit: @{"@"}763575 or @{"@"}763575f177a4ce8b9370954de3ea1a1410205593
</pre>
                </div>
                <div class="span6">
                    <div class="markdown-wrap">
<p>Issue no: <a href="http://demo.yobi.io/yobi/yobi/issue/2">#2</a><p>
<p>Mention: <a href="http://demo.yobi.io/yobi">@{"@"}yobi</a></p>
<p>commit: <a href="http://demo.yobi.io/yobi/yobi/commit/763575">@{"@"}763575</a>  or
<a href="http://demo.yobi.io/yobi/yobi/commit/763575f177a4ce8b9370954de3ea1a1410205593">@{"@"}763575</a></p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<script type="text/javascript">
var helpNavEventSetted;
var previousClicked;
$(function(){
    if ( helpNavEventSetted === undefined) {
        $('.markdown-help-nav').on('click','[data-toggle="markdown-help"]',function() {
            var welPreviousShownMenu = $(this).parent().children('.active');
            welPreviousShownMenu.toggleClass('active');

            var welPreviousShownContents = $(this).parents('.markdown-help').find('.markdown-help-wrap').children('.active');
            welPreviousShownContents.toggleClass('active');

            var welClickedMenu = $(this);
            var sClickedMenuName = welClickedMenu.data('target');
            var welPreviousShownMenuName = welPreviousShownMenu.data('target');
            if ( welPreviousShownMenuName !== sClickedMenuName){
                welClickedMenu.toggleClass('active');
                var welClickedMenuContent = $(this).parents('.markdown-help').find('.markdown-help-wrap>.'+ sClickedMenuName);
                welClickedMenuContent.toggleClass('active');
            }
        });
        helpNavEventSetted = true;
    }
});
</script>

