@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Keesun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title:String, form: play.data.Form[Organization])

@siteLayout("app.name", utils.MenuType.NONE) {
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="form-wrap new-project">
            <form action="@routes.OrganizationApp.newOrganization()" method="post" name="new-org" class="frm-wrap">
                <legend>
                    @Messages("title.newOrganization")
                </legend>
                <dl>
                    <dt>
                        <div class="n-alert" data-errType="name">
                            <div class="orange-txt">
                                @requestHeader.flash.get("warning") match {
                                  case Some(msg) => { <span class="warning">@Messages(msg)</span> }
                                  case None => { }
                                }
                                <span class="msg wrongName" style="display: none;"></span>
                            </div>
                        </div>
                        <label for="name">@Messages("organization.name.placeholder")</label>
                    </dt>
                    <dd>
                        <input id="name" type="text" name="name" class="text" placeholder="" maxlength="250" value="@form.field("name").value()" />
                    </dd>

                    <dt>
                        <label for="descr">@Messages("organization.description.placeholder")</label>
                    </dt>
                    <dd>
                        <textarea id="descr" name="descr" class="text textarea.span4" style="resize: vertical;" >@form.field("descr").value()</textarea>
                    </dd>
                </dl>
                <div class="actions">
                    <button class="ybtn ybtn-success">
                        <i class="yobicon-friends"></i> @Messages("organization.create")
                    </button>
                    <a href="/" class="ybtn">@Messages("button.cancel")</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $yobi.loadModule("organization.New", {
            "sFormName" : "new-org"
        });
    });
</script>
}
