@**
* Yobi, Project Hosting SW
*
* Copyright 2015 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(post:models.Posting, project:Project)

@import utils.JodaDateUtil
@import utils.TemplateHelper._
@defining(User.findByLoginId(post.authorLoginId)){ user =>
<li class="post-item">
    <a href="@routes.UserApp.userInfo(user.loginId)" class="avatar-wrap mlarge hide-in-mobile" data-toggle="tooltip" data-placement="top" title="@user.loginId">
        @if(user.avatarUrl == UserApp.DEFAULT_AVATAR_URL){
            <img src="@urlToPicture(user.email, 32)">
        } else {
            <img src="@user.avatarUrl" alt="@user.name" width="32" height="32"/>
        }
    </a>
    <div class="title-wrap">
        <a href="@routes.BoardApp.post(project.owner, project.name, post.getNumber)" class="title">
            @post.title
        </a>
    </div>
    <div class="infos">
        @if(user.name){
            <a href="@routes.UserApp.userInfo(user.loginId)" class="infos-item infos-link-item" data-toggle="tooltip" data-placement="top" title="@user.loginId">
                @user.name
            </a>
        } else {
            <span class="infos-item">@Messages("issue.noAuthor")</span>
        }

        <a href="@routes.ProjectApp.project(post.project.owner, post.project.name)" class="infos-link-item group-project-name">
        @post.project.name
        </a>
        <span class="post-id">#@post.getNumber</span>

        <span class="infos-item" title="@JodaDateUtil.getDateString(post.createdDate)">
            @agoOrDateString(post.createdDate)
        </span>

        @if(post.numOfComments >0){
        <span class="infos-item item-count-groups">
            @countHtml("comments",routes.BoardApp.post(project.owner, project.name, post.getNumber).toString() + "#comments", post.numOfComments)
        </span>
        }       
    </div>
</li>
}
