@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Deokhong Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(org:Organization)

@import utils.TemplateHelper._
@import utils.JodaDateUtil

@getPopupTitle = { @if(User.enrolled(org)) { @Messages("organization.you.want.to.be.a.member", org.name) } else { @Messages("organization.you.may.want.to.be.a.member", org.name) } }
@getRequestUrl = { @if(User.enrolled(org)) { @routes.EnrollOrganizationApp.cancelEnroll(org.name) } else { @routes.EnrollOrganizationApp.enroll(org.name) } }
@getClassName = { @if(User.enrolled(org)) { yobicon-removefriend } else { yobicon-addfriend } }
@getEnrollmentButtonTitle = { @if(User.enrolled(org)) { @Messages("button.cancel.enrollment") } else { @Messages("button.new.enrollment") } }
@getEnrollmentHelp = { @if(User.enrolled(org)) { @Messages("organization.member.enrollment.help.after") } else { @Messages("organization.member.enrollment.help.before") } }


<div class="project-header-outer" style="background-image:url('@urlToOrganizationLogo(org)')">
    <div class="project-header-inner">
        <div class="project-header-wrap">
            <div class="project-header-avatar">
                <img src="@urlToOrganizationLogo(org)" />
            </div>
            <div class="project-breadcrumb-wrap">
                <div class="project-breadcrumb">
                    <span class="project-author"><span class="group-title-head">group</span><a href="@routes.OrganizationApp.organization(org.name)">@org.name</a></span>
                </div>
            </div>
            @if(OrganizationUser.isGuest(org, UserApp.currentUser)) {
            <div class="project-util-wrap">
                <ul class="project-util">
                    <button class="ybtn ybtn-small @if(User.enrolled(org)) { ybtn-info } dropdown-toggle" type="button" data-toggle="dropdown">
                        <i class="yobicon-addfriend"> @Messages("organization.member.enrollment.title") </i>
                    </button>
                    <div class="dropdown-menu flat right title">
                        <div class="pop-title">@getPopupTitle</div>
                        <div class="pop-content">
                            @getEnrollmentHelp
                        </div>
                        <div class="pop-content btn-wrap">
                            <a class="ybtn @if(!User.enrolled(org)) { ybtn-info } enrollBtn" href="@getRequestUrl" id="enrollBtn">
                                <i class="@getClassName"></i>
                                @getEnrollmentButtonTitle
                            </a>
                        </div>
                    </div>
                </ul>
            </div>
            }
        </div>
    </div>
</div>

<script language="javascript">
    $(function() {
        $yobi.loadModule("organization.Global")
    })
</script>
