@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Deokhong Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(org:Organization)(implicit request: RequestHeader)

<div class="project-menu-outer">
    <div class="project-menu-inner">
        <ul class="project-menu-nav project-menu-gruop">
            <li class="@if(request.path.endsWith(org.name)){active}">
                <a href="@routes.OrganizationApp.organization(org.name)">
                    @Messages("title.organizationHome")
                </a>
            </li>
            <li class="@if(request.path.contains(org.name + "/issues")){active}">
                <a href="@routes.IssueApp.organizationIssues(org.name)">
                @Messages("menu.issue")
                </a>
            </li>
            <li class="@if(request.path.contains(org.name + "/boards")){active}">
                <a href="@routes.BoardApp.organizationBoards(org.name)">
                @Messages("menu.board")
                </a>
            </li>
        </ul>
        <div class="project-setting">
            <ul class="project-menu-nav">
                @if(OrganizationUser.isAdmin(org, UserApp.currentUser) || UserApp.currentUser().isSiteManager) {
                    <li class="">
                        <a href="@routes.OrganizationApp.settingForm(org.name)">
                            <i class="yobicon-cog"></i>
                            <span class="blind">@Messages("menu.admin")</span>
                        </a>
                    <li>
                }
            </ul>
        </div>
    </div>
</div>
