@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Deokhong Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(organization:Organization)

@isActiveSubMenu(calls: Call*) = @{
    var menuState = ""
    for(call <- calls) {
        if(call.toString().equals(requestHeader.path.toString())) {
            menuState = "active"
        }
    }
    menuState
}

<ul class="nav nav-tabs">
    <li class="@isActiveSubMenu(routes.OrganizationApp.settingForm(organization.name))">
        <a href="@routes.OrganizationApp.settingForm(organization.name)">@Messages("organization.settingFrom")</a>
    </li>
    <li class="@isActiveSubMenu(routes.OrganizationApp.members(organization.name))">
        <a href="@routes.OrganizationApp.members(organization.name)">@Messages("organization.member")</a>
    </li>
    <li class="@isActiveSubMenu(routes.OrganizationApp.deleteForm(organization.name))">
        <a href="@routes.OrganizationApp.deleteForm(organization.name)">@Messages("organization.delete")</a>
    </li>
</ul>
