@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Deokhong Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(organization:Organization, organizationForm: play.data.Form[Organization])

@import utils.TemplateHelper._

@siteLayout(organization.name, utils.MenuType.NONE) {
@header(organization)
@menu(organization)

<div class="page-wrap-outer">
    <div class="project-page-wrap">
        @partial_settingmenu(organization)
        <form id="saveSetting" method="post" action="@routes.OrganizationApp.updateOrganizationInfo(organization.name)" enctype="multipart/form-data" class="nm" name="update-org">
            <input type="hidden" name="id" value="@organization.id">
            <div class="bubble-wrap gray">
                <div class="box-wrap top clearfix frm-wrap" style="padding-top:20px;">
                    <div class="setting-box left">
                        <div class="logo-wrap" style="background-image:url('@urlToOrganizationLogo(organization)')"></div>
                        <div class="logo-desc">
                            <ul class="unstyled descs">
                                <li><strong>@Messages("organization.logo")</strong></li>
                                <li>@Messages("organization.logo.type") <span class="point">bmp, jpg, gif, png</span></li>
                                <li>@Messages("organization.logo.maxFileSize") <span class="point">5MB</span></li>
                                <li>
                                    <div class="btn-wrap">
                                        <div class="nbtn medium white fake-file-wrap">
                                            <i class="yobicon-upload"></i> @Messages("button.upload")<input id="logoPath" type="file" class="file" name="logoPath" accept="image/*">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <dl class="setting-box right">
                        <dt>
                            <label for="project-name">@Messages("organization.name.placeholder")</label>
                        </dt>
                        <dd>
                            <input id="project-name" type="text" name="name" maxlength="250" value="@organization.name">
                            <div class="orange-txt">
                            @if(organizationForm.error("name") != null) { <span class="warning">@Messages(organizationForm.error("name").message())</span> }
                                <span class="msg wrongName" style="display: none;"></span>
                            </div>
                        </dd>
                        <dt>
                            <label for="project-desc">@Messages("organization.description.placeholder")</label>
                        </dt>
                        <dd>
                            <textarea id="project-desc" name="descr" maxlength="250" class="textarea">@organization.descr</textarea>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="box-wrap bottom">
                <button id="save" class="ybtn ybtn-success">@Messages("button.save")</button>
            </div>
        </form>
    </div>
</div>
<script language="javascript">
    $(function() {
        $yobi.loadModule("organization.Setting")
    })
</script>
}
