@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title:String, project: Project)

@import utils.TemplateHelper._
@implicitField = @{ helper.FieldConstructor(simpleForm) }

@projectLayout(title, project.originalProject, utils.MenuType.PULL_REQUEST) {
@projectMenu(project.originalProject, utils.MenuType.PULL_REQUEST, "main-menu-only")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="content-wrap frm-wrap">
            <legend>
                @Messages("fork.forking", project.originalProject.owner, project.originalProject.name, project.owner, project.name)
            </legend>
            <p>
                @Messages("fork.forking.message.1")
            </p>
            <p>
                @Messages("fork.forking.message.2")
            </p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        NProgress.start();
        setTimeout(function(){
            var cloneUrl = "@routes.PullRequestApp.doClone(project.originalProject.owner, project.originalProject.name)";
            var cloneParam = {owner:"@project.owner", name:"@project.name", projectScope:"@project.projectScope.name"};

            $.post(cloneUrl, cloneParam, function(data){
                if(data.status === "failed") {
                    $yobi.alert('@Messages("fork.failed")', function(){
                        location.replace(data.url);
                    });
                } else {
                    location.replace(data.url);
                }
            });
        }, 3000);
    });
</script>
}
