@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(threads:List[models.CommentThread])

@import utils.JodaDateUtil
@import utils.TemplateHelper._
@import utils.TemplateHelper.DiffRenderer._

@for(thread: CommentThread <- threads){
    <a href="@DiffRenderer.urlToCommentThread(thread)" class="review-card @thread.state.toString().toLowerCase() @thread match {
              case (t: CodeCommentThread) if t.isOutdated => { outdated }
              case _ => { }}">
        <p class="content">
            @thread.getFirstReviewComment().getContents()
        </p>
        <p class="info">
            @defining(thread.reviewComments.size-1) { numberOfComments =>
                @if(numberOfComments > 0) {
                    <span class="comments pull-left">
                        <i class="yobicon-comments"></i> @numberOfComments
                    </span>
                }
            }
            <span class="outdated-label">@Messages("review.outdated")</span>
            <span class="date" title="@JodaDateUtil.getDateString(thread.createdDate)">@agoOrDateString(thread.createdDate)</span>
            <span class="avatar-wrap smaller ml5">
                <img src="@User.findByLoginId(thread.author.loginId).avatarUrl" alt="@thread.author.name" />
            </span>
        </p>
    </a>
}
