@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Wansoon Park
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(pushedBranches: List[PushedBranch])
@import utils.JodaDateUtil._
@import utils.TemplateHelper._

@defaultBranch(project:Project) = @{
    if(project.originalProject != null) {
        project.originalProject.defaultBranch()
    } else {
        project.defaultBranch()
    }
}

@if(!pushedBranches.isEmpty) {
<h5>@Messages("pullRequest.pushed.branches.title")</h5>
<div class="alert alert-info">
    @for(branch <- pushedBranches){
        <div>
            <i class="yobicon-split"></i>
            <span style="margin-left:5px;font-weight:bold;">@branch.project.owner/@branch.project.name:@branch.getShortName ( @agoOrDateString(branch.pushedDate) )</span>
            &nbsp;-&nbsp;
            <a href="@routes.PullRequestApp.newPullRequestForm(branch.project.owner, branch.project.name)?fromBranch=@branch.name&toBranch=@defaultBranch(branch.project)">@Messages("pullRequest")</a>
            <a href="#" class="close" data-dismiss="alert" aria-hidden="true" data-request-method="delete" data-request-uri="@routes.ProjectApp.deletePushedBranch(branch.project.owner, branch.project.name, branch.id)" data-request-method="delete">&times;</a>
        </div>
    }
</div>
}
