@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author kjkmadness
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project, page: com.avaje.ebean.Page[PullRequest],
    condition: controllers.PullRequestApp.SearchCondition, requestType: String)

@import utils.AccessControl
@import controllers.PullRequestApp.Category
@import models.PushedBranch

@conditionForOpen = @{condition.clone.setCategory(Category.OPEN)}
@conditionForClosed = @{condition.clone.setCategory(Category.CLOSED)}
@conditionForAccepted = @{condition.clone.setCategory(Category.ACCEPTED)}
@conditionForSent = @{condition.clone.setCategory(Category.SENT)}

@searchFormAction(category: Category) = @{
  category match {
    case Category.SENT => {
      routes.PullRequestApp.sentPullRequests(project.owner, project.name)
    }
    case Category.CLOSED => {
      routes.PullRequestApp.closedPullRequests(project.owner, project.name)
    }
    case _ => {
      routes.PullRequestApp.pullRequests(project.owner, project.name)
    }
  }
}

  <div pjax-container class="row-fluid cb">
    <div class="span2 search-wrap hide-in-mobile" style="padding-top:0;">
      <form id="search" name="search" action="@searchFormAction(condition.category)" method="get">
        <div class="search">
          <div class="search-bar">
            <input name="filter" class="textbox full" type="text" value="@condition.filter">
            <button type="submit" class="search-btn"><i class="yobicon-search"></i></button>
          </div>
        </div>
        @if(condition.category != Category.SENT){
        <div id="advanced-search-form" class="srch-advanced">
          <dl class="issue-option">
            <dt>@Messages("pullRequest.sender")</dt>
            <dd>
              <select id="contributors" name="contributorId" data-format="user">
                @defining(User.findPullRequestContributorsByProjectId(project.id)){ contributors =>
                  <option value="">@Messages("common.order.all")</option>
                  @if(contributors.contains(UserApp.currentUser)){
                  <option value="@UserApp.currentUser().id">@Messages("pullRequest.sentByMe")</option>
                  }
                  @for(contributor <- contributors){
                  <option value="@contributor.id"
                          data-avatar-url="@contributor.avatarUrl"
                          data-login-id="@contributor.loginId"
                          @if(condition.contributorId != null && condition.contributorId == contributor.id){selected}>
                      @contributor.name
                  </option>
                  }
                }
              </select>
            </dd>
          </dl>
        </div>
        }
      </form>
    </div>
    <div class="span10 span-hard-wrap" id="span10">
      @if(project.isForkedFromOrigin) {
        @partial_recently_pushed_branches(project.getRecentlyPushedBranches)
      } else {
        @if(AccessControl.isProjectResourceCreatable(UserApp.currentUser(), project, ResourceType.PULL_REQUEST)) {
          @partial_recently_pushed_branches(PushedBranch.findByOwnerAndOriginalProject(UserApp.currentUser, project))
        }
      }
      <div class="pull-right">
        <a href="@routes.PullRequestApp.newPullRequestForm(project.owner, project.name)" class="ybtn ybtn-success">
            @Messages("pullRequest.new")
        </a>
      </div>
      <ul class="nav nav-tabs nm pullrequeset-tab-menu">
        <li @if(requestType.equals("open")){class="active"}>
          <a href="#" data-url="@searchFormAction(Category.OPEN)" data-type="state">
            @Messages("pullRequest.state.open")
            <span class="num-badge">@PullRequest.count(conditionForOpen)</span>
          </a>
        </li>
        <li @if(requestType.equals("closed")){class="active"}>
          <a href="#" data-url="@searchFormAction(Category.CLOSED)" data-type="state">
            @Messages("pullRequest.state.closed")
            <span class="num-badge">@PullRequest.count(conditionForClosed)</span>
          </a>
        </li>
        @if(project.isForkedFromOrigin()){
        <li @if(requestType.equals("sent")){class="active"}>
          <a href="#" data-url="@searchFormAction(Category.SENT)" data-type="state">
            @Messages("pullRequest.sent")
            <span class="num-badge">@PullRequest.count(conditionForAccepted) / @PullRequest.count(conditionForSent)</span>
          </a>
        </li>
        }
    </ul>
    <div class="tab-content" style="clear:both;padding-top:15px;">
      <div id="list" class="row-fluid tab-pane active">
        @partial_list(project, page)
      </div>
    </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $('.pullrequeset-tab-menu').on('click','[data-type="state"]',function() {
              $('#search').attr('action', $(this).data('url'));
              $('#search').submit();
            });

            yobi.ui.Select2("#contributors").on("change", function(){
                $('#search').submit();
            });
        });
    </script>
  </div>
