@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(project: Project)
@import utils.TemplateHelper._


@if(project.hasForks) {
    <div id="forks" class="tab-pane">
        <ul class="all-projects">
            @for(fork <- project.forkingProjects) {
            <li class="project">
                <div class="info-wrap">
                    <div class="owner-avatar-wrap">
                        <a href="@routes.UserApp.userInfo(fork.owner)">
                            <img src="@User.findByLoginId(fork.owner).avatarUrl" alt="@User.findByLoginId(fork.owner).name">
                        </a>&nbsp;
                        @if(!fork.isPublic){ <i class="yobicon-lock yobicon-small"></i> }
                        @for(label <- fork.labels) {
                        <span class="project-label @label.category.toLowerCase">@label.name</span>
                        }
                    </div>
                    <div style="float:left">
                        <div class="header">
                            <a href="@routes.ProjectApp.project(fork.owner, fork.name)" class="black">@fork.name</a>
                            @if(!fork.isPublic){ <i class="yobicon-lock yobicon-small"></i> }
                            @for(label <- fork.labels) {
                            <span class="project-label @label.category.toLowerCase">@label.name</span>
                            }
                        </div>
                        <div class="desc">
                            @project.overview
                        </div>
                        <p class="name-tag">by <a href="@routes.UserApp.userInfo(fork.owner)" class="owner-name-small">@fork.owner</a></p>
                    </div>
                </div>
                <div class="stats-wrap pull-right">
                    @if(fork.isPublic){
                    <div class="members">
                        <ul class="unstyled">
                            @for(member <- User.findUsersByProject(project.id)){
                            @if(member.loginId != fork.owner){
                            <li>
                                <a href="@routes.UserApp.userInfo(member.loginId)" class="avatar-wrap">
                                    <img src="@member.avatarUrl" alt="@member.name">
                                </a>
                            </li>
                            }
                            }
                        </ul>
                        <p>
                            @Html(Messages("project.onmember", User.findUsersByProject(fork.id).length))
                            <i class="yobicon-eye yobicon-middle"></i> @Html(Messages("project.onwatching", fork.getWatchingCount))
                        </p>
                    </div>
                    }
                </div>
            </li>
            }
        </ul>
    </div>
}
