@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(pull: PullRequest)

@import utils.TemplateHelper._
@import java.net.URLEncoder

<div class="pullRequest-branchInfo">
    <i class="yobicon-branch ml0"></i>

    <code class="from" data-toggle="tooltip" data-original-title="@Messages("pullRequest.from")">
        <a href="@routes.UserApp.userInfo(pull.fromProject.owner)">@pull.fromProject.owner</a><span>/</span><!--
     --><a href="@routes.ProjectApp.project(pull.fromProject.owner, pull.fromProject.name)">@pull.fromProject.name</a>:
        <a href="@routes.CodeApp.codeBrowserWithBranch(pull.fromProject.owner, pull.fromProject.name, URLEncoder.encode(pull.fromBranch, "UTF-8"), "")" class="branchName">@branchItemName(pull.fromBranch)</a>
    </code>

    <i class="yobicon-right-2 ml10"></i>

    <code class="to" data-toggle="tooltip" data-original-title="@Messages("pullRequest.to")">
        <a href="@routes.UserApp.userInfo(pull.toProject.owner)">@pull.toProject.owner</a><span>/</span><!--
     --><a href="@routes.ProjectApp.project(pull.toProject.owner, pull.toProject.name)">@pull.toProject.name</a>:
        <a href="@routes.CodeApp.codeBrowserWithBranch(pull.toProject.owner, pull.toProject.name, URLEncoder.encode(pull.toBranch, "UTF-8"), "")" class="branchName">@branchItemName(pull.toBranch)</a>
    </code>
</div>
