@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(hasFailedToUpdateSecret: Boolean = false)
@import utils.TemplateHelper._
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>@Messages("app.restart.welcome")</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/yobi.css")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/yobicon/style.css")">

<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/jquery/jquery.pjax.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/common/yobi.Common.js")"></script>
<style type="text/css">
    .secret-box { width:50%; margin:20px auto; }
    .secret-wrap { padding:50px 0; text-align:center; }
    .logo {
        display: block; text-align: center; overflow: hidden;
        width: 123px; height: 55px; line-height: 55px; font-size: 2em;
        color: #fff; background-color: #f36c22; margin:50px auto;
    }
    .logo:hover { color:#fff; }
</style>
</head>

<body>
<div class="page-wrap-outer">
    <div class="container page-wrap">
        <div class="page">
            <div class="secret-wrap">
                <a href="@routes.Application.index()" class="logo"><span>@utils.Config.getSiteName</span></a>

                <h3>@Messages("app.restart.welcome")</h3>
                <p class="secret-box txt-center">
                    @Html(Messages("app.restart.notice"))
                    @if(hasFailedToUpdateSecret) {
                        @Html(Messages("app.restart.updateSecretYourself"))
                    }
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer-outer">
    <div class="page-footer">
        <span class="provider">Powered by <strong>@utils.Config.getSiteName</strong></span>
    </div>
</footer>
</body>
</html>
