@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author JiHan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(SITEADMIN_DEFAULT_LOGINID: String, newUserForm: play.data.Form[User])
@import utils.TemplateHelper._
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>@Messages("app.welcome", utils.Config.getSiteName)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/yobi.css")">
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/yobicon/style.css")">

<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/jquery/jquery.pjax.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/common/yobi.Common.js")"></script>
<style type="text/css">
    .secret-box { width:50%; margin:20px auto; }
    .secret-wrap { text-align:center; }
    .logo {
        display: block; text-align: center; overflow: hidden;
        width: 123px; height: 55px; line-height: 55px; font-size: 2em;
        color: #fff; background-color: #f36c22; margin:50px auto;
    }
    .logo:hover { color:#fff; }
</style>
</head>

<body>
<div class="page-wrap-outer">
    <div class="container page-wrap">
        <div class="page">
            <div class="secret-wrap">
                <a href="@routes.Application.index()" class="logo"><span>@utils.Config.getSiteName</span></a>

                <h3>@Messages("app.welcome", utils.Config.getSiteName)</h3>

                <div class="alert alert-block secret-box">
                    <h4>@Messages("app.welcome.warning.title")</h4>
                    @Messages("app.welcome.warning.desc")
                </div>
            </div>
            <div class="signup-form-wrap frm-wrap">
                <form action="@routes.Application.fake()" method="post" class="input-append">
                    <dl>
                        @defining(newUserForm.errors().get("loginId")){ errors =>
                        <dt>
                            <label for="loginId">@Messages("user.signupId")</label>
                            @if( errors != null){
                                @for(error <- errors){
                                    <span class="label label-important">@Messages(error.message())</span>
                                }
                            }
                        </dt>
                        <dd>
                            <input id="loginId" type="text" name="loginId" class="text password" placeholder="" autocomplete="off" readonly value="@SITEADMIN_DEFAULT_LOGINID">
                        </dd>
                        }
                        <dt>
                            <label for="uname">@Messages("user.name")</label>
                        </dt>
                        <dd>
                            <input id="uname" type="text" name="name" class="text password" placeholder="" autocomplete="off" value="@newUserForm.data().get("name")">
                        </dd>
                        @defining(newUserForm.errors().get("email")){ errors =>
                        <dt>
                            <label for="email">@Messages("user.email")</label>
                            @if( errors != null){
                                @for(error <- errors){
                                    <span class="label label-important">@Messages(error.message())</span>
                                }
                            }
                        </dt>
                        <dd>
                            <input id="email" type="text" name="email" class="text password" placeholder="" autocomplete="off" value="@newUserForm.data().get("email")">
                        </dd>
                        }
                        @defining(newUserForm.errors().get("password")){ errors =>
                        <dt>
                            <label for="password">@Messages("user.password")</label>
                            @if( errors != null){
                                @for(error <- errors){
                                    <span class="label label-important">@Messages(error.message())</span>
                                }
                            }
                        </dt>
                        <dd>
                            <input id="password" type="password" name="password" class="text password" placeholder="" autocomplete="off">
                        </dd>
                        }

                        @defining(newUserForm.errors().get("retypedPassword")){ errors =>
                        <dt>
                            <label for="retypedPassword">@Messages("validation.retypePassword")</label>
                            @if( errors != null){
                                @for(error <- errors){
                                    <span class="label label-important">@Messages(error.message())</span>
                                }
                            }
                        </dt>
                        <dd>
                            <input id="retypedPassword" type="password" name="retypedPassword" class="text password" placeholder="" autocomplete="off">
                        </dd>
                        }
                    </dl>
                    <div class="btns-row">
                        <button type="submit" class="ybtn ybtn-success">@Messages("app.welcome.submit")</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
    <footer class="page-footer-outer">
    <div class="page-footer">
        <span class="provider">Powered by <strong>@utils.Config.getSiteName</strong></span>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(){
        $("input[name=seed]").focus();
    });
</script>
</body>
</html>
