@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Wansoon Park
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(messageKey:String = "error.badrequest", project: Project, menuType: utils.MenuType)

@projectLayout(Messages(messageKey), project, menuType) {
@projectMenu(project, menuType, "")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
    	<div class="error-wrap">
    		<i class="ico ico-err2"></i>
    		<p>@Messages(messageKey)</p>
    	</div>
    </div>
</div>
}
