@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title:String, project:Project, targetType:String)

@getMenuType(target:String) = @{
    target match {
        case "issue_post" => utils.MenuType.ISSUE
        case "board_post" => utils.MenuType.BOARD
        case "milestone" => utils.MenuType.MILESTONE
        case _ => utils.MenuType.PROJECT_HOME
    }
}

@getReturnURL(target:String) = @{
    target match {
        case "issue_post" => routes.IssueApp.issues(project.owner, project.name, "all")
        case "board_post" => routes.BoardApp.posts(project.owner, project.name)
        case "milestone" => routes.MilestoneApp.milestones(project.owner, project.name)
        case _ => "javascript:history.back();"
    }
}

@getMessage(target:String) = @{
    if(target){
        Messages("error.notfound." + target)
    } else {
        Messages("error.notfound")
    }
}

@projectLayout(title, project, utils.MenuType.NONE) {
@projectMenu(project, getMenuType(targetType), "")
<div class="page-wrap-outer">
    <div class="project-page-wrap">
        <div class="error-wrap">
            <i class="ico ico-err2"></i>
            <p>@getMessage(targetType)</p>
            <a href="@getReturnURL(targetType)" class="ybtn ybtn-primary">@Messages("button.list")</a>
        </div>
    </div>
</div>
}
