@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(messageKey:String = "error.notfound")

@layout(Messages(messageKey))(""){
    <header class="gnb-outer">
        <div class="gnb-inner">
            <a href="@routes.Application.index()" class="logo"><h1 class="blind">@utils.Config.getSiteName</h1></a>
            <ul class="gnb-nav">
                <li>
                    <a href="@routes.ProjectApp.projects()">@Messages("title.projectList")</a>
                </li>
                <li>
                    <a href="@routes.HelpApp.help()">@Messages("title.help")</a>
                </li>
                <li>
                    <a href="https://github.com/nforge/yobi/issues?state=open" target="_blank">@Messages("title.yobi.feedback")</a>
                </li>
            </ul>
            @common.usermenu(null)
        </div>
    </header>
    <div class="page-wrap-outer">
        <div class="project-page-wrap">
            <div class="error-wrap">
                <i class="ico ico-err2"></i>
                <p>@Messages(messageKey)</p>
                <a href="@routes.Application.index()" class="ybtn ybtn-info">@Messages("menu.home")</a>
            </div>
        </div>
    </div>
    <footer class="page-footer-outer">
        <div class="page-footer">
            <span class="provider">Copyright © <a href="http://navercorp.com/" target="_blank">NAVER Corp.</a> Supported by <a href="http://developer.naver.com/wiki/pages/techSupport" target="_blank" class="d2-program"><span class="d2">D2</span><span class="program"> Program</span></a></span>
        </div>
    </footer>
}
