@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Yi EungJun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@siteLayout(Messages("error.tooLargeText.title"), utils.MenuType.SITE_HOME) {
<div class="page-wrap-outer">
    <div class="project-page-wrap">
    	<div class="error-wrap">
    		<i class="ico ico-err2"></i>
    		<p>@Messages("error.tooLargeText.title")</p>
            <p>@Messages("error.tooLargeText.limit", play.api.mvc.BodyParsers.parse.DEFAULT_MAX_TEXT_LENGTH)</p>
            @if(UserApp.currentUser.isSiteManager) {
            <p>@Messages("error.tooLargeText.admin")</p>
            }
    	</div>
    </div>
</div>
}
