@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Ahn Hyeok Jun
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(title:String, form: play.data.Form[Posting], project:Project, isAllowedToNotice:Boolean, preparedPostBody:String = "")

@import utils.AccessControl._
@import utils.TemplateHelper._
@import utils.HtmlUtil._
@import models.enumeration._
@implicitField = @{ helper.FieldConstructor(simpleForm) }

@readmeUpdateMessage = @{
  if( !requestHeader.getQueryString("readme").equals(None) ) {
      "Update README.md"
  }
}

@projectLayout(title, project, utils.MenuType.BOARD) {
@projectMenu(project, utils.MenuType.BOARD, "main-menu-only")
<div class="page-wrap-outer">
  <div class="project-page-wrap">
    <form action="@routes.BoardApp.newPost(project.owner, project.name)" method="post" enctype="multipart/form-data" class="nm">
      <div class="content-wrap frm-wrap">
        <dl>
          <dt>
            <label for="title">@Messages("title")</label>
          </dt>
          <dd>
            @defining(form.errors().get("title")) { errors =>
              <input type="text" id="title" name="title" class="zen-mode text title @if(errors != null) {error}" maxlength="250" tabindex="1" value="@readmeUpdateMessage"/>
              @if(errors != null) {
                <div class="message">
                @for(error <- errors) {
                  <div>@Messages(error.message)</div>
                }
                </div>
              }
            }
          </dd>
          <dd style="position: relative;">
            @common.editor("body", preparedPostBody, "tabindex=2")
          </dd>
        </dl>
          @** fileUploader **@
        @if(!UserApp.currentUser.isAnonymous) {
            @common.fileUploader(ResourceType.BOARD_POST, null)
        }
        @** end of fileUploader **@

        <div class="right-txt mt10 mb10">
          @if(isAllowedToNotice ){
          <label class="checkbox">
            <input type="checkbox" id="notice" name="notice">
            @Messages("post.notice.label")
          </label>
          }

          @if(isProjectResourceCreatable(UserApp.currentUser(), project, ResourceType.COMMIT)){
            @if(project.isGit && !requestHeader.getQueryString("readme").equals(None)){
            <label class="checkbox">
              <input type="checkbox" id="readme" name="readme" @boolToCheckedString(!requestHeader.getQueryString("readme").equals(None))>
              @Messages("post.readmefy")
            </label>
            }
          }
        </div>

        <div class="actions">
          <button class="ybtn ybtn-success" tabindex="3">@Messages("button.save")</button><!--
         --><a href="javascript:history.back();" class="ybtn" tabindex="4">@Messages("button.cancel")</a>
        </div>
      </div>
    </form>
  </div>
</div>

@common.markdown(project)

<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("javascripts/lib/atjs/jquery.atwho.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/atjs/jquery.caret.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/atjs/jquery.atwho.js")"></script>
<script type="text/javascript">
$(function(){
    $yobi.loadModule("board.Write", {
        "sMode"     : "new",
        "elTextarea": 'textarea[data-editor-mode="content-body"]'
    });

    yobi.Mention({
        "target": 'textarea[id^=editor-]',
        "url"   : "@Html(routes.ProjectApp.mentionList(project.owner, project.name).toString())"
    });
});
</script>
}
