@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(userForm: play.data.Form[User], user:User)

@import helper._
@import utils.TemplateHelper._
@import utils.GravatarUtil._

@siteLayout(user.loginId, utils.MenuType.USER) {
<div class="site-breadcrumb-outer">
  <div class="site-breadcrumb-inner">
    <h3>@Messages("userinfo.accountSetting")</h3>
  </div>
</div>
<div class="page-wrap-outer">
  <div class="page-wrap">
    @partial_edit_tabmenu("emails")

    <form action="@routes.UserApp.addEmail" method="post" class="form-inline inner-bubble">
      <input type="text" placeholder="@Messages("user.email.new")" name="email" class="text uname">
      <button type="submit" class="ybtn ybtn-success">@Messages("button.add")</button>
    </form>

    <hr>

    <p>
      @Messages("emails.main.email.descr")<br>
      @Messages("emails.sub.email.descr")
    </p>

    <table class="table mt20">
      <tr>
        <td>
          <img src="@getAvatar(user.email, 40)" width="40" height="40">
          <strong class="ml10">@user.email</strong>
          <span class="label-head vmiddle ml10">@Messages("emails.main.email")</span>
        </td>
        <td style="text-align:right;">
        </td>
      </tr>

      @for(mail <- user.emails){
      <tr>
        <td>
          <img src="@getAvatar(mail.email, 40)" width="40" height="40">
          <span class="ml10">@mail.email</span>
        </td>
        <td style="text-align:right; vertical-align: middle;">
          <button type="button" data-request-method="delete" data-request-uri="@routes.UserApp.deleteEmail(mail.id)" class="ybtn ybtn-small ybtn-danger">
            @Messages("button.delete")
          </button>
          @if(mail.valid) {
          <button type="button" data-request-method="put" href="@routes.UserApp.setAsMainEmail(mail.id)" class="ybtn ybtn-small" style="width:150px;">
            @Messages("emails.set.as.main")
          </button>
          } else {
          <button type="button" data-request-method="post" href="@routes.UserApp.sendValidationEmail(mail.id)" class="ybtn ybtn-small" style="width:150px;">
            <i class="yobicon-error2 orange-txt mr5" style="vertical-align: bottom;"></i>@Messages("emails.send.validatino.mail")
          </button>
          }
        </td>
      </tr>
      }
    </table>
  </div>
</div>
<script type="text/javascript">
    $(function(){
        $yobi.loadModule("user.Setting");
    });
</script>
}
