@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(userForm: play.data.Form[User], user:User)

@import helper._
@import utils.TemplateHelper._

@siteLayout(user.loginId, utils.MenuType.USER) {
<div class="site-breadcrumb-outer">
  <div class="site-breadcrumb-inner">
    <h3>@Messages("userinfo.accountSetting")</h3>
  </div>
</div>
<div class="page-wrap-outer">
  <div class="page-wrap">
    @partial_edit_tabmenu("password")

    <form id="frmPassword" method="post" action="@routes.UserApp.resetUserPassword">
      <input type="hidden" name="loginId" value="@user.loginId" />
      <dl>
        <dt>@Messages("user.currentPassword")</dt>
        <dd class="mt10">
          <input type="password" id="oldPassword" name="oldPassword" value="" autocomplete="off" />
        </dd>
        <dt>@Messages("user.newPassword")</dt>
        <dd class="mt10">
          <input type="password" id="password" name="password" value="" autocomplete="off" />
        </dd>
        <dt>@Messages("validation.retypePassword")</dt>
        <dd class="mt10">
          <input type="password" id="retypedPassword" name="retypedPassword" value="" autocomplete="off" />
        </dd>
        <dd>
          <button type="submit" class="ybtn ybtn-success">@Messages("userinfo.changePassword")</button>
        </dd>
      </dl>
    </form>
  </div>
</div>
<script type="text/javascript">
    $(function(){
        $yobi.loadModule("user.Setting");
    });
</script>
}
