@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Hwi Ahn
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message:String, authInfoForm: play.data.Form[AuthInfo], redirectUrl:String)

@siteLayout(message, utils.MenuType.NONE) {
<div class="page full">
  <div class="center-wrap tag-line-wrap login">
    <h1 class="title">
      @Html(Messages("title.loginFor", utils.Config.getSiteName))
    </h1>
    <p class="tag-line">@Messages("app.description")</p>
  </div>
  <div class="login-form-wrap frm-wrap">
    <form action="@routes.UserApp.login()" method="POST">
      <input type="hidden" name="redirectUrl" value="@redirectUrl" />
      <dl>
        <dt>
          <label for="loginIdOrEmailD">@Messages("user.login.key")</label>
        </dt>
        <dd>
          <input id="loginIdOrEmailD" name="loginIdOrEmail" type="text" class="text email" autocomplete="off">
        </dd>

        <dt class="mt10">
          <label for="password">@Messages("user.password")</label>
        </dt>
        <dd>
          <input id="password" name="password" type="password" class="text password" autocomplete="off">
        </dd>
      </dl>

      <div class="btns-row">
        <button type="submit" class="ybtn ybtn-primary ybtn-large ybtn-fullsize">@Messages("button.login")</button>
      </div>

      <div class="act-row mt5">
        <div class="remember-me-wrap pull-left">
          <input id="remember-me" type="checkbox" name="rememberMe" class="checkbox" autocomplete="off">
          <label for="remember-me" class="bg-checkbox">@Messages("title.rememberMe")</label>
        </div>

        <div class="links-wrap pull-right">
          <a href="@routes.PasswordResetApp.lostPassword">@Messages("title.forgotpassword")</a>
        </div>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript">
    $(function() {
        $('#loginIdOrEmail').focus();
    });
</script>
}
