@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(post:Posting, project:Project)
@import utils.JodaDateUtil
@import utils.TemplateHelper._

@defining(User.findByLoginId(post.authorLoginId)){ user =>
<li class="post-item">
    <a href="@routes.ProjectApp.project(project.owner, project.name)" class="avatar-wrap mlarge">
        <img src="@urlToProjectLogo(project)" alt="@project.owner / @project.name"/>
    </a>
    <div class="title-wrap">
        <a href="@routes.ProjectApp.project(project.owner, project.name)" class="title project">
            @post.project.name
        </a>
        <span class="post-id">@post.getNumber</span>
        @if(post.notice){<span class="label label-notice">@Messages("post.notice")</span>&nbsp;}
        <a href="@routes.BoardApp.post(project.owner, project.name, post.getNumber)" class="title">
            @post.title
        </a>
    </div>
    <div class="infos">
        @if(user.name){
            <a href="@routes.UserApp.userInfo(user.loginId)" class="infos-item infos-link-item" data-toggle="tooltip" data-placement="top" title="@user.loginId">
                @user.name
            </a>
        } else {
            <span class="infos-item">@Messages("post.noAuthor")</span>
        }

        <span class="infos-item" title="@JodaDateUtil.getDateString(post.createdDate)">
            @agoOrDateString(post.createdDate)
        </span>

        @if(post.numOfComments >0){
        <span class="infos-item item-count-groups">
            @countHtml("comments",routes.BoardApp.post(project.owner, project.name, post.getNumber).toString() + "#comments", post.numOfComments)
        </span>
        }       
    </div>
</li>
}
