@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(req:PullRequest, project:Project)
@import utils.JodaDateUtil
@import utils.TemplateHelper._
@import utils.AccessControl._

@branchName(branch:String) = @{
    branch.replace("refs/heads/", "")
}

@defining(User.findByLoginId(req.contributor.loginId)){ user =>
<li class="post-item">
    <div class="span10">
        <a href="@routes.ProjectApp.project(project.owner, project.name)" class="avatar-wrap mlarge">
            <img src="@urlToProjectLogo(project)" alt="@project.owner / @project.name">
        </a>
        <div class="title-wrap">
            <a href="@routes.ProjectApp.project(project.owner, project.name)" class="title project">
                @project.name
            </a>
            <span class="post-id">@req.number</span>
            <a href="@routes.PullRequestApp.pullRequest(req.toProject.owner, req.toProject.name, req.number)" class="title @if(req.isConflict == true) {conflict}">
                @req.title
            </a>
        </div>
        <div class="infos">
            @if(user.name){
                <a href="@routes.UserApp.userInfo(user.loginId)" class="infos-item infos-link-item" data-toggle="tooltip" data-placement="top" title="@user.loginId">
                    @user.name
                </a>
            } else {
                <span class="infos-item">@Messages("issue.noAuthor")</span>
            }
            <span class="infos-item" title="@JodaDateUtil.getDateString(req.created)">
                @agoOrDateString(req.created)
            </span>
            @defining(req.commentThreads.size) { count =>
                @if(count > 0) {
                    <a href="@routes.PullRequestApp.pullRequest(req.toProject.owner, req.toProject.name, req.number)#comments" class="infos-item infos-icon-link">
                        <i class="yobicon-comments"></i>
                        <span class="size">@count</span>
                    </a>
                }
            }
        </div>
    </div>
    <div class="span2">
        <div class="mt5 pull-right">
            @if(req.receiver != null) {
                <a href="@routes.UserApp.userInfo(req.receiver.loginId)" class="avatar-wrap assinee" data-toggle="tooltip" data-placement="top" title="" data-original-title="@req.receiver.name">
                    <img src="@req.receiver.avatarUrl" width="32" height="32" alt="@req.receiver.name">
                </a>
            } else {
                <div class="empty-avatar-wrap">&nbsp;</div>
            }
        </div>
        <div class="state @if(req.isConflict == true) {conflict} else { @req.state.toString.toLowerCase} pull-right">@if(req.isConflict == true) {@Messages("pullRequest.state.conflict")} else {@Messages("pullRequest.state." + req.state.toString.toLowerCase)}</div>
    </div>
</li>
}
