@**
* Yobi, Project Hosting SW
*
* Copyright 2014 NAVER Corp.
* http://yobi.io
*
* @author Jihan Kim
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(tabId:String = "profile")
<ul class="nav nav-tabs mt20">
  <li @if(tabId == "profile"){ class="active" }>
    <a href="@routes.UserApp.editUserInfoForm">
      @Messages("userinfo.editProfile")
    </a>
  </li>
  <li @if(tabId == "password"){ class="active" }>
    <a href="@routes.UserApp.editUserInfoByTabForm("password")">
    @Messages("userinfo.changePassword")
    </a>
  </li>
  <li @if(tabId == "notifications"){ class="active" }>
    <a href="@routes.UserApp.editUserInfoByTabForm("notifications")">
    @Messages("userinfo.changeNotifications")
    </a>
  </li>
  <li @if(tabId == "emails"){ class="active" }>
    <a href="@routes.UserApp.editUserInfoByTabForm("emails")">
    @Messages("userinfo.changeEmails")
    </a>
  </li>
</ul>
