@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Keesun Baik
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(milestone:Milestone, project:Project)
@import utils.JodaDateUtil
@import utils.TemplateHelper._
@import utils.AccessControl._
@import scala.collection.immutable._
@import models.enumeration.ResourceType
@import models.enumeration.Operation

@makeIssuesLink(mId: Long, _state: String) = @{
    buildQueryString(routes.IssueApp.issues(project.owner, project.name, _state),Map("milestoneId"->mId.toString))
}

<li class="milestone">
    <div class="pull-left">
        <a href="@routes.ProjectApp.project(project.owner, project.name)" class="avatar-wrap large" style="margin:8px 8px 0 0;">
            <img src="@urlToProjectLogo(project)">
        </a>
    </div>
    <div class="infos">
        <div class="meta-info">
            <a href="@routes.MilestoneApp.milestone(project.owner, project.name, milestone.id)" class="title">@milestone.title</a>
            @if(milestone.dueDate != null) {
            <span class="sp">|</span>
            <span class="due-date">@Messages("label.dueDate") <strong>@milestone.getDueDateString</strong></span>
            <span class="date">(@milestone.until)</span>
            }
            <div class="pull-right">
                <a href="@makeIssuesLink(milestone.id,"open")">
                @Messages("issue.state.open") <strong class="numberic nm">@milestone.getNumOpenIssues</strong>
                </a>
                <a href="@makeIssuesLink(milestone.id,"closed")" class="ml10">
                @Messages("issue.state.closed") <strong class="numberic nm">@milestone.getNumClosedIssues</strong>
                </a>
            </div>
        </div>

        <div class="progress-wrap">
            <div class="progress progress-success">
                <div class="bar" style="width: @milestone.getCompletionRate%;"></div>
            </div>
        </div>
    </div>
    <div class="completion-rate"><!--
             -->@milestone.getCompletionRate<!--
             --><i>%</i>
    </div>
</li>
