@**
* Yobi, Project Hosting SW
*
* Copyright 2013 NAVER Corp.
* http://yobi.io
*
* @author Suwon Chae
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, newUserForm: play.data.Form[User], hashString: String)
@import utils.TemplateHelper._

@siteLayout(message, utils.MenuType.NONE) {
<div class="page full">
  <div class="center-wrap tag-line-wrap reset-password">
    <h1 class="title">
      @Html(Messages("title.resetPasswordFor", utils.Config.getSiteName))
    </h1>
    <p class="tag-line">@Messages("app.description")</p>
  </div>

  <div class="login-form-wrap frm-wrap">
    <form action="@routes.PasswordResetApp.resetPassword()" method="post" name="passwordReset">
      <input type="hidden" name="hashString" value="@hashString">
      <dl>
        <dt>
          <label for="password">@Messages("user.password")</label>
        </dt>
        <dd>
          <input id="password" type="password" name="password" class="text password" placeholder="" autocomplete="off">
        </dd>

        <dt>
          <label for="retypedPassword">@Messages("validation.retypePassword")</label>
        </dt>
        <dd>
          <input id="retypedPassword" type="password" name="retypedPassword" class="text password" placeholder="" autocomplete="off">
        </dd>
      </dl>

      <div class="btns-row">
        <button type="submit" class="ybtn ybtn-primary ybtn-fullsize">@Messages("button.confirm")</button>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/validate.js")"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $yobi.loadModule("resetPassword");
    });
</script>
}
