@**
* Yobi, Project Hosting SW
*
* Copyright 2012 NAVER Corp.
* http://yobi.io
*
* @author Hwi Ahn
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**@
@(message: String, newUserForm: play.data.Form[User])

@import utils.TemplateHelper._

@siteLayout(message, utils.MenuType.NONE) {
<div class="page full">
  <div class="center-wrap tag-line-wrap signup">
    <h1 class="title">
      @Html(Messages("title.signupFor", utils.Config.getSiteName))
    </h1>
    <p class="tag-line">@Messages("app.description")</p>
  </div>

  @if(UserApp.isUseSignUpConfirm){
    <div class="center-txt">
      <p>@Messages("title.signupConfirmDesc")</p>
      <p>@Html(Messages("title.signupConfirmDesc2", new StringBuilder(User.findByLoginId(SiteAdmin.SITEADMIN_DEFAULT_LOGINID).email).reverse().toString()))</p>
    </div>
  }
  <div class="signup-form-wrap frm-wrap">
    <form action="@routes.UserApp.newUser()" method="post" name="signup">
      <dl>
        <dt>
          <label for="loginId">@Messages("user.signupId")</label>
        </dt>
        <dd>
          <input id="loginId" type="text" name="loginId" class="text password" placeholder="" autocomplete="off">
        </dd>

        <dt>
          <label for="uname">@Messages("user.name")</label>
        </dt>
        <dd>
          <input id="uname" type="text" name="name" class="text password" placeholder="" autocomplete="off">
        </dd>

        <dt>
          <label for="email">@Messages("user.email")</label>
        </dt>
        <dd>
          <input id="email" type="text" name="email" class="text password" placeholder="" autocomplete="off">
        </dd>

        <dt>
          <label for="password">@Messages("user.password")</label>
        </dt>
        <dd>
          <input id="password" type="password" name="password" class="text password" placeholder="" autocomplete="off">
        </dd>

        <dt>
          <label for="retypedPassword">@Messages("validation.retypePassword")</label>
        </dt>
        <dd>
          <input id="retypedPassword" type="password" name="retypedPassword" class="text password" placeholder="" autocomplete="off">
        </dd>
      </dl>

      <div class="btns-row">
        <button type="submit" class="ybtn ybtn-primary ybtn-large ybtn-fullsize">@Messages("user.signupBtn")</button>
      </div>

      <div class="act-row">
        @Messages("user.isAlreadySignupUser") <a href="@routes.UserApp.loginForm()" class="go-login">@Messages("title.login")</a>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="@routes.Assets.at("javascripts/lib/validate.js")"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $yobi.loadModule("user.SignUp", {
            "sLogindIdCheckUrl" : "@routes.UserApp.isUsed("")",
            "sEmailCheckUrl" : "@routes.UserApp.isEmailExist("")"
        });
    });
</script>
}
